<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

	
<title>Investors</title>
<style>
 #head {
            background: #dc3545;
            
        }
		.head {
            background: #dc3545;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #dc3545);
            background: linear-gradient(to right, #24243e, #302b63, #dc3545);
   
        }
		
		#name { font-size:30px;margin-left:25px;
            font-family: Lucida Handwriting;
			}
       .text-block {
        
         position: absolute;
         Top:80px;
		 margin-left:10; 	 
         color: white;
         padding-left: 20px;
         padding-right: 20px;	
		 font-size:20;
		
        }
        #text-block {
        
         position: absolute;
         Top: 270px;
         margin-left:150;
         color: white;
         padding-left: 20px;
         padding-right: 20px;	
		 font-size:40;
        }
		
		 .g1 {height:40
         position: absolute;
         background-color: black;		 
         color: white;
		 margin-top:15;
		border-radius:5px 30px 15px 50px;
		 font-size:15;
        }
	    .r1{background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,75,121,0.8494748241093313) 0%, rgba(0,212,255,0.4209033955379027) 100%);
		}
		.r2{
		background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(108,9,121,0.8494748241093313) 0%, rgba(0,212,255,0.4209033955379027) 100%);
       }
	   .r3{
	    background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,121,9,0.6982143199076505) 0%, rgba(0,212,255,0.4209033955379027) 100%);
       }
	   .r4{
	   background: rgb(2,0,36);
       background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,50,9,0.8746849081429446) 0%, rgba(0,212,255,0.4209033955379027) 100%);
       }
	   .r5{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,34,0.8746849081429446) 0%, rgba(0,212,255,0.4209033955379027) 100%);      
	   }
       .r6{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,28,121,0.8746849081429446) 0%, rgba(0,212,255,0.4209033955379027) 100%);
       }
	   
</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
   <div class="col-lg-12">
 <nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="head">
        <div class="container-fluid">
		   <div class="heading">
		   <h1><p class="text-white">Infosys</p></h1>
		   </div>
		  
		  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
			
            <div class="collapse navbar-collapse "id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0  ">
                    <li class="nav-item" id="name">  
		               <a class="nav-link" href="INDEX.html" >Home</a>
                    </li>
                    <li class="nav-item" id="name">
                        <a class="nav-link "  href="Careers.html">Careers</a>
                    </li>
					<li class="nav-item" id="name">
                        <a class="nav-link" href="Investors.html">Investors</a>
                    </li>
					<li class="nav-item" id="name">
                        <a class="nav-link" href="About Us.html">About Us</a>
                    </li>
					
                    <li class="nav-item" id="name">
                        <a class="nav-link" href=" Institute.html">Infosys Knowladge Institute </a>
                    </li>
                </ul>
               
              
            </div>
		  
		  	
        </div>
</nav>


</div>
</div>
</div>
<!--Navbar-->

<!-- slider -->
 <div id="carouselExampleIndicators" class="carousel slide"  data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
	</div>
 <div class="carousel-inner" style="margin-top:96;" >
    <div class="carousel-item active">
        <img src="37.webp" class="d-block w-100 img-fluid "  style="height:600px;" >
		
		
		<div id="text-block">
            <h1>Infosys Announces New Digital Development Centre in<br> Toronto Region to Nature Digital-Ready Workforce</h1>
					<a href="https://www.infosys.com/newsroom/press-releases/2021/digital-development-centre-toronto.html" class="btn btn-Danger">Read More</a>		
		</div>
    </div>
    <div class="carousel-item">
        <img src="38.jpg" class="d-block w-100 img-fluid " style="height:600px;" >
	
		<div id="text-block">
            <h1>Sharing an equitable and<br>sustainable digital future</h1>
					<a href="https://www.infosys.com/content/dam/infosys-web/en/about/corporate-responsibility/esg-report-2020-21/index.html" class="btn btn-Danger">Read More</a>		
		</div>
		
	</div>
   
     <div class="carousel-item">
        <img src="23.jpg" class="d-block w-100 img-fluid " style="height:600px;" >
		
		<div id="text-block">
            <h1> Infosys Recognised Among Top<br> Employers Globally</h1>
					<a href="https://www.infosys.com/newsroom/press-releases/2021/recognised-top-employers-globally.html" class="btn btn-Danger">Read More</a>		
		</div>
	</div>
    
	<div class="carousel-item">
        <img src="39.webp" class="d-block w-100 img-fluid " style="height:600px;" >
	
		<div id="text-block">
            <h1>Infosys turns Carbon neutral 30<br>years ahead of the paris Agreement </h1>
					<a href="https://www.infosys.com/content/dam/infosys-web/en/about/corporate-responsibility/esg-vision-2030/index.html" class="btn btn-Danger">Read More</a>		
		</div>
	</div>
    <div class="carousel-item">
        <img src="41.jpg" class="d-block w-100 img-fluid " style="height:600px;" >
		
		<div id="text-block">
            <h1>Daimler and Infosys Announces<br> Strategic Partnership to Drive<br> Transformation in The Automotive<br> Sector </h1>
            <h1></h1>
					<a href="https://www.infosys.com/newsroom/press-releases/2020/partnership-hybrid-cloud-powered-innovation.html" class="btn btn-Danger">Read More</a>		
		</div>
	</div>
   
   
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--div-->

<div class="container">
<div class="row"style="margin-top:40;">
<div class="col-lg-12">
<h1>Overview</h1>
</div>
</div>

<div class="row" style="margin-top:30;">
<div class="col-lg-6">
<p style="font-size:33;">Infosys is a global leader in next-generation<br> digital services and consulting. We enable<br> clients in more than 50 countries to navigate<br> their digital transformation.</p>
</div>
<div class="col-lg-6">
<h5>With over four decades of experience in managing the systems and<br> workings of global enterprises, we expertly steer our clients through their<br> digital journey. We do it by enabling the enterprise with an AI-powered<br> core that helps prioritize the execution of change. We also empower the<br> business with agile digital at scale to deliver unprecedented levels of<br> performance and customer delight. Our always-on learning agenda drives<br> their continuous improvement through building and transferring digital<br> skills, expertise, and ideas from our innovation ecosystem.</h5>
</div>
</div>

</div>
<!--video-->
<div class="container-fluid">
<div class="row text-center"style="margin-top:40;">
<div class="col-lg-12">

<p style="font-size:50;">Navigate your next<p>
<br>
<br>
<video controls style=" width:1200; height:400">
  <source src="43.mp4">
</video>


</div>
</div>

</div>
<!--About us-->
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<p style="font-size:50;">About Us </p>


<div class="row text-center"style=" border:gray">
<div class="col-lg-4  r1 border">
<h5>History</h5>
<hr color="yellow" size="10">
<p>Infosys is a global leader in next-generation<br> digital services and consulting</p><br>
<a class="text-decoration-none" style="margin-top:100;color:black;"href="https://www.infosys.com/about/history.html" class="btn btn-Danger"><h4>READ MORE</h4></a>		

</div>

<div class="col-lg-4 r2 border">
<h5>Subsidiaries</h5>
<hr color="yellow" size="10">
<p> EdgeVerve Systems, a wholly-owned subsidiary<br> of Infosys, develops innovative software products<br> and offers them on-premise or as cloud-hosted business<br> platforms.</p><br>
<a class="text-decoration-none" style="margin-top:100;color:black;"href="https://www.infosys.com/about/subsidiaries.html" class="btn btn-Danger"><h4>READ MORE</h4></a>		

</div>


<div class="col-lg-4 r3 border">
<h5>Management</h5>
<hr color="yellow" size="10">
<p>View Profiles of Top Executives and members of the infosys board</p><br>
<a class="text-decoration-none" style="margin-top:100;color:black;"href="https://www.infosys.com/about/management-profiles.html" class="btn btn-Danger"><h4>READ MORE</h4></a>		

</div>


</div>
<!--cards-->

<div class="row text-center"style="margin-top:50; border:gray">
<div class="col-lg-4 r4 border">
<h5>Alliances</h5>
<hr color="yellow" size="10">
<p>Our services and business solutions are<br> strengthened by alliances with leading<br> technology partners. Our network of alliance<br> and teaming relationships creates business<br> value, reduces implementation risk and accelerates<br> go-to-market.</p><br>
<a class="text-decoration-none" style="margin-top:100;color:black;"href="https://www.infosys.com/about/alliances.html" class="btn btn-Danger"><h4>READ MORE</h4></a>		

</div>

<div class="col-lg-4 r5 border">
<h5>Corporate Governance</h5>
<hr color="yellow" size="10">
<p>We are also in compliance with<br> the recommendations of the Narayana Murthy<br> Committee on Corporate Governance, constituted by the<br> Securities and Exchange Board of India (SEBI).</p><br>
<a class="text-decoration-none" style="margin-top:100;color:black;"href="https://www.infosys.com/about/corporate-governance.html" class="btn btn-Danger"><h4>READ MORE</h4></a>		

</div>


<div class="col-lg-4  r6 border">
<h5>Investor Relations </h5>
<hr color="yellow" size="10">
<p>News and events,investor calendar,presentations,analyst coverage,everything that our investors would like to access.</p><br>
<a class="text-decoration-none" style="margin-top:100;color:black;"href="https://www.infosys.com/investors.html" class="btn btn-Danger"><h4>READ MORE</h4></a>		

</div>


</div>

</div>
</div>

<!--cards-->

<div class="row text-center" style="margin-top:30;">
<div class="col-lg-12">
<p style="font-size:45; font-family:Helvetica Neue;">Innovation and Knowledge Hub</p>
</div>
</div>

<div class="row">

<div class="col-lg-4">
<div class="carousel-inner" >
<div class="carousel-item active">
<a class="text-decoration-none" href="https://www.infosys.com/iki.html"><img src="27.jpg"class="d-block w-100 img-fluid " style="height:400;">
<div class="text-block">
<h2 style="color:white;">Infosys Knowledge Institute</h2>
<p style="color:white;">As enterprises navigate the path<br> to being digital, Infosys Knowledge<br> Institute offers thought leadership<br> to guide their transformation.</p>
</a>
</div>
</div>
</div>
</div>

<div class="col-lg-4">
<div class="carousel-inner" >
<div class="carousel-item active">
<a class="text-decoration-none"  href="https://www.infosys.com/content/infosys-web/en/about/innovation-fund/#rfs"><img src="28.jpg"class="d-block w-100 img-fluid " style="height:400;">
<div class="text-block">
<h2 style="color:white;">Innovation fund</h2>
<p style="color:white;">In 2015, we launched the Infosys Innovation<br> Fund to invest in entrepreneurial ventures<br> around the world.</p>
</a>
</div>
</div>
</div>
</div>

<div class="col-lg-4">
<div class="carousel-inner" >
<div class="carousel-item active">
<a class="text-decoration-none"  href="https://www.infosys.com/about/innovation-network.html"><img src="26.jpg"class="d-block w-100 img-fluid " style="height:400;">
<div class="text-block">
<h2 style="color:white;">Infosys Innovation Network</h2>
<p style="color:white;">Building Global Startup Partnerships for Client Implementation with Infosys Innovation Network (IIN)</p>
</a>
</div>
</div>
</div>
</div>

</div>



</div>


<!-- footer -->
<footer class="bd-footer py-5 mt-5 text-light" id="head">
        <div class=" container-fluid "  >
            <div class="row">
                <div class="col-lg-4">				                                              
                        <span class="fs-5 text-light" id="name"><h2>Infosys</h2></span>
						<p>(A Division of NIBHU CONSULTING PRIVATE LIMITED)<br>
                            No 29 Thiru Nagar 3rd street<br>
                            Vadapalani Chennai<br>
                            Tamil Nadu – INDIA 600026<br>
                            Phone: +1 512 333 2721<br>
                            Email: sales@infosysindia.com
						</p>	
                </div>
			
                <div class=" col-lg-2" >
                    <h4>Company</h4>
                     <ul class="list-unstyled">
                       
                        <li class="mb-2"><a href="INDEX.html" class="link-secondary text-decoration-none text-light">Home
                                </a></li>
                        <li class="mb-2"><a href="Careers.html" class="link-secondary text-decoration-none text-light">Careers
                                </a></li>
						 <li class="mb-2"><a href="Investors.html" class="link-secondary text-decoration-none text-light">Investors
                                </a></li>		
                      
						<li class="mb-2"><a href="About Us.html" class="link-secondary text-decoration-none text-light">About Us
                                </a></li>		
                        <li class="mb-2 "><a href="Institute.html" class="link-secondary text-decoration-none text-light">Infosys Knowladge Institute </a>
                        </li>
						
                    </ul>

                </div>
				
				 <div class=" col-lg-2 " >
                    <h4>Subsidiaries</h4>
                     <ul class="list-unstyled">
                       
                        <li class="mb-2"><a href="https://www.edgeverve.com/" class="link-secondary text-decoration-none text-light">EdgeVerve Systems
                                </a></li>
                        <li class="mb-2"><a href="https://www.infosysbpm.com/" class="link-secondary text-decoration-none text-light">Infosys BPM

                                </a></li>
						 <li class="mb-2"><a href="https://www.infosys.com/services/consulting.html" class="link-secondary text-decoration-none text-light">Infosys Consulting
                                </a></li>		
                      
						<li class="mb-2"><a href="https://www.infosyspublicservices.com/" class="link-secondary text-decoration-none text-light">Infosys Public Services
                                </a></li>		
                        
                    </ul>

                </div>
				
				<div class=" col-lg-2">
                    <h4>Support</h4>
                    <ul class="list-unstyled">
                        
                        <li class="mb-2"><a href="file:///D:/AICANC/Bootstrap/Abhi%203rd%20Project/Help%20Center.html"
                                class="link-secondary text-decoration-none text-light">Terms of Use</a></li>
                        <li class="mb-2"><a href="file:///D:/AICANC/Bootstrap/Abhi%203rd%20Project/Sales%20Enquiry.html"
                                class="link-secondary text-decoration-none text-light">Privacy Statement</a></li>
						<li class="mb-2"><a href="https://www.infosys.com/privacy-statement/cookie-policy.html"
                                class="link-secondary text-decoration-none text-light">Cookie Policy</a></li>
                   		<li class="mb-2"><a href="https://www.infosys.com/safe-harbor-provision.html"
                                class="link-secondary text-decoration-none text-light">Safe Harbour Provision</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/trademarks.html"
                                class="link-secondary text-decoration-none text-light">Trademarks</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/sitemap.html"
                                class="link-secondary text-decoration-none text-light">Site Map</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/investors/corporate-governance/documents/statement-under-modern-slavery-act.pdf"
                                class="link-secondary text-decoration-none text-light">Modern Slavery Statement</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/payment-information-suppliers.html"
                                class="link-secondary text-decoration-none text-light">Payment Guide for Suppliers</a></li>
                                           
                    </ul>
                </div>
                
				<div class=" col-lg-2">
                    <h4>Connect With Us</h4>
					<div class="row">
                   <div class="col-lg-2">
				<a href="https://instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
				</a>
				   </div>
				   
				   <div class="col-lg-2">
				<a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
				</a>
				   </div>
				   
				   <div class="col-lg-2">
				<a href="https://twitter.com/?lang=en"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
				</a>
				   </div>
				   
				   <div class="col-lg-2">
				<a href="https://www.youtube.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
				</a>
				   </div>
		            
 					<div class="col-lg-2">
				<a href="https://www.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
				   </a></div>
				  </div>
				 
			    </div>	 
				
            </div>
            <div class="row">
			<div class="col-lg-8" style="text-align:center;">
			
			<h2>Made with ❤️ by Abhishek Paldewar</h2><h3>© 2021 ABHI Creations. All rights reserved.</h3>			
			
			</div>
			<div class="col-lg-4">
			 <form class="d-flex" >
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
			</div>
			</div>
        </div>
    </footer>
</body>
</html>