<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

	
<title>Index</title>
<style>
 #head {
            background: #dc3545;
            
        }
		.head {
            background: #dc3545;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #dc3545);
            background: linear-gradient(to right, #24243e, #302b63, #dc3545);
   
        }
		
		#name { font-size:30px;margin-left:25px;
            font-family: Lucida Handwriting;
        }
	.text-block {
        
         position: absolute;
         Top: 80px;
         background-color: black;
         color: white;
         padding-left: 20px;
         padding-right: 20px;	
		 font-size:40;
        }
       
	
		
		
		
       
</style>
</head>
<body>


<div class="container-fluid">
<div class="row">
   <div class="col-lg-12">
 <nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="head">
        <div class="container-fluid">
		   <div class="heading">
		   <h1><p class="text-white">Infosys</p></h1>
		   </div>
		  
		  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
			
            <div class="collapse navbar-collapse "id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0  ">
                    <li class="nav-item" id="name">  
		               <a class="nav-link" href="INDEX.html" >Home</a>
                    </li>
                    <li class="nav-item" id="name">
                        <a class="nav-link "  href="Careers.html">Careers</a>
                    </li>
					<li class="nav-item" id="name">
                        <a class="nav-link" href="Investors.html">Investors</a>
                    </li>
					
					<li class="nav-item" id="name">
                        <a class="nav-link" href="About Us.html">About Us </a>
                    </li>
					
                    <li class="nav-item" id="name">
                        <a class="nav-link" href="Institute.html">Infosys Knowladge Institute </a>
                    </li>
                </ul>
               
              
            </div>
    </div>

</nav>
</div>

</div>
</div>


<!-- slider -->
 <div id="carouselExampleIndicators" class="carousel slide"  data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
 <div class="carousel-inner" style="margin-top:96;" >
    <div class="carousel-item active">
        <img src="23.jpg" class="d-block w-100 img-fluid "  style="height:600px;" >
		
		<div class="text-block">           
	            <img src="31.gif"style=" width:600; height:300;">						
		</div>
		<div class="carousel-caption"style="font-size:30px;">		    
		   <P>We are now Globally Certified Top Employer</p>	
					<a href="https://www.infosys.com/careers/top-employer-2021.html" class="btn btn-Danger">Read More</a>		
		</div>  
    </div>
    <div class="carousel-item">
        <img src="21.jpg" class="d-block w-100 img-fluid " style="height:600px;" >
		<div class="carousel-caption "style="font-size:30px;">      
	        <p>Infosys Recognized by Forbes as America's Best Employers for Diversity 2021</p>
			    <a href="https://www.forbes.com/best-employers-diversity/#154f8a1b9b9e" class="btn btn-Danger">Read More</a>	
	    </div>
		
	</div>
   
     
   
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--card-->
<div class="container">
<div class="row mx-auto  "style=" padding:30;">
<center><h1>|||| Explore Openings by Location ||||</h1><br></center><hr>
<div class="col-lg-2">
</div>
<div class="col-lg-4 card text-white " style="margin-left:30px;  background-color:gray; padding:30;">
<h2>Graduates</h2><hr size="5"><br>
<a class="text-decoration-none"href="https://digitalcareers.infosys.com/infosys/global-careers?job_type=graduate&location=Australia|Chile|Japan|Thailand|New%20Zealand|Peru|Singapore"><h4 style="color:white;">Asia Pacific</h4></a><br>
<a class="text-decoration-none"href="https://career.infosys.com/joblist?countrycode=CHN&companyhiringtype=IL"><h4 style="color:white;">China</h4></a><br>
<a class="text-decoration-none"href="https://digitalcareers.infosys.com/infosys/global-careers?job_type=graduate&location=France|Germany|Belgium|United%20Kingdom|South%20Africa|UAE"><h4 style="color:white;">Europe, Middle East, and Africa</h4></a><br>
<a class="text-decoration-none"href="https://digitalcareers.infosys.com/infosys/global-careers?job_type=graduate&location=USA|Canada|Mexico"><h4 style="color:white;">USA, Canada and Mexico</h4></a>
</div>

<div class="col-lg-4 card text-white" style="margin-left:30px; background-color:gray; padding:30;">
<h2>Experienced Professionals
</h2><hr size="5"><br>
<a class="text-decoration-none"href="https://digitalcareers.infosys.com/infosys/global-careers?location=Australia|Chile|Japan|Thailand|New%20Zealand|Peru|Singapore"><h4 style="color:white;">Asia</h4></a> <br>
<a class="text-decoration-none" href="https://career.infosys.com/joblist?countrycode=CHN&companyhiringtype=IL"><h4 style="color:white;">China</h4></a><br>
<a class="text-decoration-none" href="https://digitalcareers.infosys.com/infosys/global-careers?location=Europe|Africa|MiddleEast"><h4 style="color:white;">Europe, Middle East, and Africa</h4></a><br>
<a class="text-decoration-none"href="https://career.infosys.com/joblist?countrycode=IN&companyhiringtype=IL"><h4 style="color:white;">India</h4></a><br>
<a class="text-decoration-none"href="https://digitalcareers.infosys.com/infosys/global-careers?location=USA|Canada|Mexico"><h4 style="color:white;">USA, Canada and Mexico</h4></a>
</div>

<div class="col-lg-2">
</div>

</div>
</div>

<!--card-->
<div class="container">
<div class="row mx-auto ">

<div class="col-lg-8">
<div class="row">
<h2 class="text-center"style="color:gray;">@Step-by-step guide to apply for jobs</h2>
<iframe width="750" height="422" src="https://www.youtube.com/embed/4jlUvgEaz3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</div>

<div class="col-lg-4 my-5">
<div class="row">
<img src="21.gif">
</div>
</div>

</div>
</div>
<!--explore-->
<div class="container">
<center><br><p style="color:gray;">||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</p>
   <p  style="font-size:50;">Explore Opportunities</p><br>
   
   <p>What’s destination next? Is it better technology? A better you? Or a better community of makers? Wherever you desire to go, we give you the tools, the techniques, and the teams to navigate the journey. So you’re inspired to build what’s next, ensure your career never stands still, and navigate further together. Move forward. Take the world with you.
   </p></center>
<div class="row">
<div class="col-lg-3 text-white"style="background-color:skyblue;">
<div class="row">

<a class="text-decoration-none" href="https://www.infosys.com/careers/experienced-professionals.html"><h3 style="margin-top:20;color:white;">Exprienced Professionals</h3>
</div>
<div class="row">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500"><defs><style>.cls-1{fill:#0e85c1;}</style></defs><title>professionals</title><path class="cls-1" d="M694.68,453.77v24.57c-1.93.1-3.54.25-5.16.25-20.24,0-40.48.07-60.73,0-3.07,0-4.69.61-6.06,3.8-4.56,10.57-13,16.19-24.51,16.13-11.37-.06-19.59-5.65-24.06-16.06-1.36-3.17-3-3.88-6.1-3.87-20.55.12-41.1.06-61.65.06h-5.56V456.17H457.62V477.1c-2-1.06-3.36-1.69-4.63-2.42-11.54-6.66-23.18-13.16-34.57-20.07-6.05-3.66-12.13-6.41-19.92-4.86V371c0-35,27.37-62.35,62.46-62.36,14,0,27.91.12,41.86,0a65.74,65.74,0,0,1,31.4,7.51,8,8,0,0,0,6.16.15c9.61-4.4,19.56-7.2,30.14-7.26q27.38-.15,54.75,0a64.57,64.57,0,0,1,27.54,6.39,6.22,6.22,0,0,0,6.75-.34,59.52,59.52,0,0,1,31.9-8.87c14.72.05,29.44,0,44.16,0a61.52,61.52,0,0,1,61.5,61.84q0,36.57,0,73.15v5c-13.94,2.41-24,11.93-35.9,17.95-7.58,3.85-14.8,8.41-22.89,13.06V453.77ZM648.62,327.9l-45,117.84c12.13,4.54,14.78,7.06,20.78,19.45H681c0-30.86,1.08-61.4-.37-91.82C679.63,352.89,667.34,338.08,648.62,327.9ZM592.11,446.17l-47-116.92c-17.66,8.19-30.72,29-30.81,48.9-.12,27.9,0,55.79,0,83.68,0,1.16.22,2.32.36,3.73,18.82,0,37.34,0,55.86-.08a3.46,3.46,0,0,0,2.63-1.8C576.41,454.85,582.64,449.22,592.11,446.17Zm192-3.33V437c0-22.38,0-44.76,0-67.14a57.4,57.4,0,0,0-.94-11c-3-15.31-11.75-26.44-25.64-34.27-14.64,38.3-29.1,76.14-43.9,114.89-6.23-15.42-12.13-30-18-44.66l-.54.2v44.84h43.44V416.52Zm-372.5,0,46.23-26.58v26.15h42.68v-44l-.67-.15c-5.73,14.16-11.45,28.33-17.65,43.65L438.25,327.07c-16.7,9.59-26,23.36-26.49,41.71C411.05,393.12,411.58,417.51,411.58,442.85Zm186-18.55c4.92-12.87,9.44-24.55,13.77-36.3.46-1.26.06-3-.31-4.38-3.4-12.85-7.05-25.65-10.21-38.56a18.47,18.47,0,0,1,.6-9.13c1.35-4.55,3.49-8.86,5.36-13.43H587.89c2.27,4.89,4.17,9.38,6.42,13.68,1.61,3.08,1.56,5.83.51,9.12-4,12.52-7.67,25.14-11.41,37.75-.42,1.41-1,3.18-.54,4.4C587.5,399.38,592.35,411.24,597.61,424.3Zm115.61-21c4-10.33,7.47-19.27,10.74-28.28.47-1.28,0-3-.32-4.45-2-7.85-3.78-15.82-6.44-23.46-3-8.52-3.7-16.55,1.38-24.46a13.63,13.63,0,0,0,1-3H706.45c1.54,3.38,2.59,6.45,4.24,9.15,2.2,3.58,2.06,6.91.79,10.79-3.33,10.18-6.3,20.48-9.33,30.75-.4,1.39-.8,3.13-.32,4.37C705.32,383.8,709,392.84,713.22,403.26Zm-230.73,2.37c3.82-9.42,7.41-17.79,10.55-26.33a12.84,12.84,0,0,0,.2-7.42c-3-10.75-6.44-21.37-9.45-32.12a11.55,11.55,0,0,1,.45-6.49c1.3-3.68,3.17-7.16,5-11.11H476a80.17,80.17,0,0,0,3.33,7.95c2.41,4.33,2.24,8.55.85,13.19-3,10-5.54,20.05-8.23,30.09-.31,1.14-.76,2.53-.4,3.53C475,386.2,478.58,395.43,482.49,405.63Zm116,53.21a13.21,13.21,0,0,0-13.46,13.28,13.61,13.61,0,0,0,13.5,13.39,13.84,13.84,0,0,0,13.33-13.19A13.51,13.51,0,0,0,598.51,458.84Zm-24-92.21c1.74-5.75,2.67-10.41,4.54-14.65,3.19-7.18,2.35-13.47-1.34-20.36C572,321,571.76,320.49,560,323.51c-.72.18-1.43.45-2.53.79Zm45.54-1c5.62-14.73,10.77-28.19,16.08-42.1-2.81-.46-5-.88-7.25-1.18-7.07-.95-7.07-.94-9.78,5.57-1.42,3.38-3,6.7-4.19,10.17a12,12,0,0,0-.67,6.14C615.76,351,617.76,357.56,620,365.67ZM515.93,322.46c-4.61,0-10.19-1.53-11.7.31-3.46,4.18-6.51,9.92-6.78,15.18-.27,5.49,2.92,11.16,4.59,16.75l1-.09Zm177.33,31.08c1-3,1.58-4.85,2.15-6.73,2-6.47,4.39-12.48.19-19.54-5.08-8.51-4.43-8.9-14.36-6.78-.24.06-.42.38-.93.86ZM745,320.25a72.66,72.66,0,0,0-7.54-.85c-1.19,0-3,.38-3.48,1.21-6.16,9.84-7.16,20-.88,30.74C737,341,740.87,330.92,745,320.25Zm-294.22,2.32,11.95,31.17a58.12,58.12,0,0,0,4.07-12.21c.43-1.86,1-4,.43-5.72A99.22,99.22,0,0,0,462.25,324a3.72,3.72,0,0,0-2.48-2C457,321.92,454.13,322.31,450.73,322.57Z"/><path class="cls-1" d="M597.34,289.8a49.24,49.24,0,1,1,.86-98.47c27.22.16,48.85,22.31,48.77,49.93C646.89,268.19,624.71,289.87,597.34,289.8Zm36.59-49.29c0-19.52-16.58-36-36.14-36.13s-36.53,17-36.23,36.54,17,36,36.41,35.84C617.65,276.55,634,260.09,633.93,240.51Z"/><path class="cls-1" d="M756.48,248.85a43.18,43.18,0,0,1-86.35-.42,43.18,43.18,0,1,1,86.35.42Zm-43.56-30.31a30,30,0,0,0-29.39,30.68c.4,16.32,14.39,29.87,30.33,29.37,16.55-.52,30.14-14.65,29.57-30.76C742.86,231.51,728.84,218.06,712.92,218.54Z"/><path class="cls-1" d="M482.41,207.9a43,43,0,0,1,43.09,42.89,43.42,43.42,0,0,1-43.24,43.43c-23.68,0-43.24-19.77-43.12-43.59A43,43,0,0,1,482.41,207.9Zm-.05,72.85a30.11,30.11,0,0,0,30.07-29.6c.25-16.16-13.75-30.22-30.1-30.21a30.28,30.28,0,0,0-30,29.78A29.9,29.9,0,0,0,482.36,280.75Z"/></svg>
</div></a>
</div>

<div class="col-lg-3 text-white"style="background-color:Gray;">
<div class="row">

<a class="text-decoration-none" href="https://www.infosys.com/careers/graduates.html"><h3 style="margin-top:20;color:white;">Graduates</h3>
</div>
<div class="row">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 800 500"><defs><style>.cls-1{fill:#b27419;}</style></defs><title>graduates</title><path class="cls-1" d="M532,350.24c-2.92,6.64-5.56,12.68-8.48,19.33l30,12.59V376.9q0-90,.09-180.1c0-3.42-1-5-4.06-6.46-25.72-12.31-51.36-24.79-76.53-37-3.89,2.3-7.54,4.26-10.94,6.59a5.18,5.18,0,0,0-1.85,3.71c-.16,8.36-.09,16.73-.09,25.1q0,77.07,0,154.13a29.75,29.75,0,0,1-.19,5.18,5.7,5.7,0,0,1-11.28-.34,41.66,41.66,0,0,1-.07-4.33q0-89.19,0-178.37c0-2.78-.25-4.57-3.4-5.88A22.92,22.92,0,0,1,432,131c3.49-11.48,14.51-18.16,26.67-16.14a22.82,22.82,0,0,1,18.78,24.3c-.17,2.71.81,3.76,3,4.81q37.76,18.22,75.41,36.63a7.5,7.5,0,0,0,7.29-.09q48-23.42,96-46.66c7.63-3.71,11.17-1.54,11.17,6.87q0,98.28-.08,196.55c0,3.62,1.14,5.19,4.45,6.54,33.07,13.49,66,27.25,99.11,40.75,4.39,1.8,6.14,4.36,6.07,9.11-.23,17.17,0,34.35-.23,51.52,0,3,1.42,3.82,3.66,4.88,10.24,4.85,15.26,15.48,12.75,26.61a23.34,23.34,0,0,1-45.47-.48,23,23,0,0,1,14.13-26.64c2.88-1.12,3.55-2.49,3.52-5.32-.13-14.11-.06-28.23-.06-43.06-7.92,3.23-15.37,6.17-22.69,9.4-.84.36-1.34,2.36-1.35,3.6-.1,10.83-.46,21.67.07,32.47.4,8-2.75,13.92-8.07,19.2-9,8.93-20.17,13.83-32.32,16.41-28.71,6.1-57.26,6.18-85.28-3.7a51.11,51.11,0,0,1-23.26-15.94A21.62,21.62,0,0,1,590,448c.28-11.11,0-22.23.15-33.34,0-2.73-.81-4.11-3.39-5.1-7-2.67-13.93-5.52-20.79-8.5-14.37-6.25-28.67-12.64-43-19-1.18-.52-2.39-1-4.21-1.69-2.76,6.13-5.5,12.19-8.54,18.92l-31.54-43.39Zm126.74-203c-2,.92-3.26,1.49-4.51,2.09-28.25,13.68-56.47,27.42-84.79,41-3.12,1.49-4,3.18-4,6.5q.15,90,.07,180v5.05c1.74-.62,3-1,4.11-1.46,28.3-11.82,56.55-23.72,84.9-35.39,3.41-1.4,4.3-3.23,4.29-6.71q-.15-92.8-.07-185.62ZM760.25,391.73c-30.94-12.78-60.86-25.18-90.85-37.42a7.71,7.71,0,0,0-5.25.33c-18.41,7.46-36.77,15.06-55.13,22.63L574.37,391.6c1.38.69,2.11,1.11,2.88,1.43q43.69,18.06,87.45,36a8.22,8.22,0,0,0,5.6-.28c19.08-7.74,38.09-15.65,57.11-23.51ZM732.31,416c-2.3.9-3.77,1.45-5.22,2-18.23,7.52-36.5,15-54.67,22.64a12.76,12.76,0,0,1-10.74-.07c-15.24-6.47-30.57-12.72-45.88-19-4.47-1.84-9-3.6-13.9-5.58,0,9.43.7,18.29-.19,27-.94,9.23,3.44,14.8,10.4,19.16a58.63,58.63,0,0,0,11.92,6c24,8.2,48.42,8,73,3.76,10.46-1.82,20.48-5.19,28.61-12.37,2.7-2.38,6.15-5.7,6.36-8.79C732.77,439.42,732.31,428,732.31,416ZM442.71,138a11.54,11.54,0,0,0,11.91,11.55,11.77,11.77,0,0,0,11.47-11.67,11.55,11.55,0,0,0-11.79-11.7A11.38,11.38,0,0,0,442.71,138ZM773.56,459.53a11.77,11.77,0,0,0-12.06,11.53,12,12,0,0,0,11.84,11.84A11.58,11.58,0,0,0,785,471.51,11.42,11.42,0,0,0,773.56,459.53Z"/><path class="cls-1" d="M482.82,300.8c2,.73,3.15,1,4.18,1.51q22.35,10.83,44.67,21.72c4,2,5.37,5.11,3.8,8.3-1.64,3.34-4.84,4.12-9.28,2-10.4-5-20.74-10-31.1-15.08-4.66-2.26-9.34-4.51-14-6.81-3.06-1.53-4.24-4.29-2.89-7.2C479.1,303.32,481.42,302.08,482.82,300.8Z"/><path class="cls-1" d="M482.72,241.29c2.19.79,3.44,1.13,4.59,1.69,14.65,7.06,29.34,14,43.85,21.38a9.61,9.61,0,0,1,4.7,5.89c.79,4.44-4,7-8.8,4.84-7.34-3.32-14.54-6.94-21.8-10.44l-23.7-11.47c-3.17-1.53-4.73-4.22-3.37-7.41C479,243.87,481.32,242.61,482.72,241.29Z"/><path class="cls-1" d="M536.09,239c-.06,5.48-3.61,8.2-7.48,6.86a98.22,98.22,0,0,1-10.23-4.57q-17.89-8.62-35.75-17.33c-4.42-2.15-6-5.48-4.25-8.89,1.6-3.15,5-3.74,9.41-1.61,14.51,7,29.06,14,43.49,21.17C533.45,235.67,535,238,536.09,239Z"/><path class="cls-1" d="M536.09,209.24c-.06,6.13-4.31,8.46-9.18,6.24-8-3.64-15.83-7.56-23.73-11.37q-10.29-5-20.58-10c-4.29-2.08-5.87-5.18-4.39-8.53s5-4.23,9.26-2.14c14.63,7.09,29.28,14.12,43.81,21.4C533.45,206,535,208.24,536.09,209.24Z"/><path class="cls-1" d="M484.25,271.62a18.94,18.94,0,0,1,2.88,1q22,10.62,43.89,21.31c.9.44,2.28.74,2.57,1.45.9,2.21,2.17,4.72,1.8,6.86-.47,2.79-3.21,4.15-6.09,3.27A60.16,60.16,0,0,1,521,302q-19.27-9.24-38.51-18.54c-2.59-1.25-4.73-2.76-4.71-6.05S480.09,271.66,484.25,271.62Z"/><path class="cls-1" d="M588.34,306.24c-1.32-1.44-3.9-3-4.09-4.81-.21-2.06,1.12-5.34,2.81-6.35,5.66-3.39,11.78-6,17.73-8.9,9.32-4.54,18.56-9.23,28-13.44a9.3,9.3,0,0,1,7.13.35c1.29.66,2.1,3.77,1.8,5.57-.27,1.6-2.08,3.46-3.68,4.26-14.81,7.37-29.72,14.56-44.62,21.74A40.41,40.41,0,0,1,588.34,306.24Z"/><path class="cls-1" d="M642,308.64c-.65.75-1.66,2.88-3.33,3.71-15.33,7.63-30.76,15.07-46.2,22.48-3.31,1.59-6.26.93-8.07-2.5-1.64-3.09-.39-6.23,3.4-8.09q22.68-11.14,45.45-22.1C637.89,299.94,642.18,302.61,642,308.64Z"/><path class="cls-1" d="M588.63,217.07c-1.49-1.53-3.72-2.88-4.47-4.81-1.19-3,.42-5.56,3.41-7q12.79-6.23,25.61-12.46,9.5-4.64,19-9.22c4.38-2.11,7.81-1.42,9.39,1.84s.06,6.57-4.13,8.61q-21.35,10.38-42.71,20.69C593.1,215.5,591.31,216,588.63,217.07Z"/><path class="cls-1" d="M588.71,246.81c-1.42-1.4-3.7-2.72-4.51-4.66-1.24-3,.19-5.57,3.25-7.06,8.67-4.21,17.32-8.47,26-12.69q9.51-4.62,19.06-9.18c4.06-1.94,7.44-1.23,9,1.84,1.68,3.34.25,6.68-3.88,8.69q-21.74,10.58-43.53,21.07C592.67,245.5,591.13,245.92,588.71,246.81Z"/><path class="cls-1" d="M637.08,241.23c1.48,1.38,3.79,2.63,4.64,4.53a5.14,5.14,0,0,1-2.65,7c-5,2.54-10.06,5-15.11,7.43q-14.76,7.17-29.53,14.29c-.52.25-1,.51-1.57.73-4,1.56-7.05.68-8.51-2.43s-.22-6.2,3.54-8.08c8.63-4.29,17.32-8.48,26-12.7q8.94-4.33,17.89-8.61C633.19,242.66,634.69,242.17,637.08,241.23Z"/></svg>

</div></a>
</div>

<div class="col-lg-3 text-white"style="background-color:Orange;">
<div class="row">

<a class="text-decoration-none" href="https://www.infosys.com/careers/internships.html"><h3 style="margin-top:20;color:white;">Students/Internships</h3>
</div>
<div class="row">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 800 500"><defs><style>.cls-1{fill:#079176;}</style></defs><title>students</title><path class="cls-1" d="M797.13,345.94c-2.24,7.94-4.58,15.86-6.69,23.84-4.6,17.35-9.09,34.73-13.6,52.1a26,26,0,0,0-.36,2.62l19.5,5.16-36.58,37.7-14.35-50.5,20.07,4.95c5.94-22.84,11.83-45.46,17.94-68.95-6.15-1.26-12.12-2.7-18.16-3.69-29.34-4.79-58.53-5-87.41,3.1a122.68,122.68,0,0,0-36.28,16.59,6.93,6.93,0,0,0-2.74,4.85c-.15,37-.12,74-.11,111,0,.58.1,1.16.2,2.28h114v11.47H508.11c-4.87-19.11-9.7-38.24-14.64-57.34q-12.11-46.75-24.31-93.48c-.18-.69-.22-1.42-.49-3.3,11.66-2.47,23.18-5.08,34.78-7.27a165.51,165.51,0,0,1,17.25-2c2.4-.2,3.68-1,4.24-3.48,2.42-10.73,7.31-20.32,13.7-29.23a6.36,6.36,0,0,0,.58-5c-3.78-10.62-.65-21.51,8.24-27.7s20.34-5.16,29.15,2.4a7.4,7.4,0,0,0,5,1.19c7.66-.75,15.28-2.48,22.92-2.57,22.14-.26,44.33-.68,66.42.41,34.71,1.72,62.51,26.19,70.19,60.06.33,1.46,2,3.65,3.2,3.74A253.12,253.12,0,0,1,797.13,345Zm-314.69,7c.28,1.23.43,1.94.61,2.63q16.62,64.2,33.2,128.43c.83,3.23,2.77,3.17,5.25,3.17q50.4-.06,100.79,0c1.42,0,2.84-.16,4.21-.25a12.38,12.38,0,0,0,.29-1.7q0-56-.08-111.93a6.31,6.31,0,0,0-2.65-4.46A142,142,0,0,0,609,360.24c-24.3-11.56-50.16-15-76.77-14.27A231.69,231.69,0,0,0,482.44,353Zm52.43-18.61h5.43c32.3.07,62.73,6.94,90.07,24.88,2.37,1.56,3.75.48,5.51-.65a147.55,147.55,0,0,1,63.18-22.45c10.14-1.22,20.38-1.62,30.84-2.42-.35-1.47-.7-3.2-1.2-4.89-8.19-27.9-34.23-46.78-64.94-46.93-20.65-.1-41.3-.19-62,.09-6.14.08-12.27,1.45-18.53,2.24.78,10.06-2,17.89-9.81,23.26s-16.41,4.92-25.8.67C543.49,316.71,539.44,325,534.87,334.34ZM560.54,277a11.57,11.57,0,0,0-.26,23.14,11.57,11.57,0,1,0,.26-23.14Z"/><path class="cls-1" d="M641.92,118.47l8,2c36.25,9,59.18,44.88,52.52,82.12-6.48,36.19-41.07,61.75-77.86,57.53-34.2-3.92-62-33.18-63-66.32-1.12-37.55,22.78-67.8,58.76-74.41a19,19,0,0,0,2.78-.94Zm50.22,71.4c.53-32.14-25.95-59.43-58.16-60-32.78-.52-60.36,25.35-60.89,57.14-.58,34.47,25.41,61.73,59.2,62.08C664.84,249.48,691.6,223,692.14,189.87Z"/></svg>

</div></a>
</div>

<div class="col-lg-3 text-white"style="background-color:green;">
<div class="row">

<a class="text-decoration-none" href="https://www.infosys.com/careers/location.html"><h3 style="margin-top:20;color:white;">Explore Apportunities by Locations</h3>
</div>
<div class="row">
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 800 500"><defs><style>.cls-1{fill:#d14d3b;}</style></defs><title>location</title><path class="cls-1" d="M478.68,498.47c-.05-12.93-.14-25.86-.15-38.79q0-55.08,0-110.15v-5.82h-28c11.64-20.55,22.85-40.36,34.55-61l35.54,60.36H493.18v134.8c8.84-3.05,17.61-6,26.37-9.09,17.8-6.18,35.56-12.48,53.4-18.51,3.15-1.06,3.93-2.62,3.92-5.75-.12-27.65-.07-55.3-.07-82.95v-5.11h14.42v5.46q0,41.25,0,82.5c0,2.29-.14,4.14,2.9,5,30.81,8.81,61.57,17.78,92.35,26.7.83.24,1.71.3,3.18.55v-5c0-31.67-.06-63.33.09-95,0-3.49-1-5.15-4.28-6.51-11.46-4.65-17.83-15-17.65-27.83a28.25,28.25,0,0,1,18.14-25.74c2.85-1.09,3.78-2.41,3.77-5.43q-.16-45.48,0-91c0-3.29-1.09-4.66-4.16-5.56-6.52-1.93-12.92-4.28-19.75-6.58l4.54-13.71c7.76,2.58,15.27,5.17,22.85,7.52,1.85.57,4.18,1,5.92.36q49.07-16.74,98-33.79V451.19C765,465.07,733,479,700.81,492.72a11.52,11.52,0,0,1-7.13.43c-35.35-10.07-70.63-20.37-106-30.45a12.86,12.86,0,0,0-7.22.24Q547,474.34,513.71,486.1c-11.42,4-22.76,8.24-34.14,12.37Zm303.72-309a7.18,7.18,0,0,0-1.51,0c-24.83,8.52-49.67,17-74.43,25.72-1.2.43-2.43,2.83-2.43,4.31-.15,30.62-.07,61.23-.17,91.84,0,2.86.95,4.09,3.57,5.11a28.27,28.27,0,0,1,18.34,26.05c.12,12.69-6.4,23.14-17.85,27.72-3.2,1.27-4.09,2.84-4.08,6.15.13,31.36.08,62.71.08,94.07v4.93c2.35-.91,4.13-1.54,5.85-2.28,22.46-9.73,44.86-19.59,67.41-29.11,4.05-1.71,5.34-3.75,5.33-8.15q-.22-120.36-.11-240.74ZM711.49,343.68a14.71,14.71,0,1,0-29.42-.36,14.71,14.71,0,1,0,29.42.36Z"/><path class="cls-1" d="M592,118.47c9,3.15,18.67,5.17,27,9.66C650,145,666.22,182.63,657,215.28a49.94,49.94,0,0,1-5.94,12.87q-27.44,43.5-55.21,86.78c-1.83,2.87-3.75,5.68-5.82,8.8-2-1.19-3.85-3-5.78-3.16s-4.08,1.37-6.39,2.25a4.45,4.45,0,0,1-1.07-.95c-18.71-29.26-37-58.8-56.18-87.75C490.76,189,521,127,574.36,119.2a6.06,6.06,0,0,0,1.55-.73Zm-8,188c.73-.95,1-1.28,1.25-1.64Q611.36,263.9,637.55,223c8.57-13.32,9.38-27.52,5.32-42.35-7-25.45-27.59-44.51-52.91-47.19-24.77-2.62-43.72,8.65-56.76,28.92-12.55,19.52-14.13,40.31-1.83,61,5.77,9.7,11.59,19.37,17.65,28.89C560.41,270.18,572,288,583.93,306.44Z"/><path class="cls-1" d="M583.79,222.92a29.68,29.68,0,1,1,30-29.4A29.66,29.66,0,0,1,583.79,222.92Zm.07-14.36a15.29,15.29,0,1,0-15.36-15.23A15.37,15.37,0,0,0,583.86,208.56Z"/></svg>

</div></a>
</div>

</div>
</div>
<!--Youtube-->

<div class="container">
<div class="row">
<div class="col-lg-12">

</div>
</div>
</div>
<!-- footer -->
<footer class="bd-footer py-5 mt-5 text-light" id="head">
        <div class=" container-fluid "  >
            <div class="row">
                <div class="col-lg-4">				                                              
                        <span class="fs-5 text-light" id="name"><h2>Infosys</h2></span>
						<p>(A Division of NIBHU CONSULTING PRIVATE LIMITED)<br>
                            No 29 Thiru Nagar 3rd street<br>
                            Vadapalani Chennai<br>
                            Tamil Nadu – INDIA 600026<br>
                            Phone: +1 512 333 2721<br>
                            Email: sales@infosysindia.com
						</p>	
                </div>
			
                <div class=" col-lg-2" >
                    <h4>Company</h4>
                     <ul class="list-unstyled">
                       
                        <li class="mb-2"><a href="INDEX.html" class="link-secondary text-decoration-none text-light">Home
                                </a></li>
                        <li class="mb-2"><a href="Careers.html" class="link-secondary text-decoration-none text-light">Careers
                                </a></li>
						 <li class="mb-2"><a href="Investors.html" class="link-secondary text-decoration-none text-light">Investors
                                </a></li>		
                      
						<li class="mb-2"><a href="About Us.html" class="link-secondary text-decoration-none text-light">About Us
                                </a></li>		
                        <li class="mb-2 "><a href="Institute.html" class="link-secondary text-decoration-none text-light">Infosys Knowladge Institute </a>
                        </li>
						
                    </ul>

                </div>
				
				 <div class=" col-lg-2 " >
                    <h4>Subsidiaries</h4>
                     <ul class="list-unstyled">
                       
                        <li class="mb-2"><a href="https://www.edgeverve.com/" class="link-secondary text-decoration-none text-light">EdgeVerve Systems
                                </a></li>
                        <li class="mb-2"><a href="https://www.infosysbpm.com/" class="link-secondary text-decoration-none text-light">Infosys BPM

                                </a></li>
						 <li class="mb-2"><a href="https://www.infosys.com/services/consulting.html" class="link-secondary text-decoration-none text-light">Infosys Consulting
                                </a></li>		
                      
						<li class="mb-2"><a href="https://www.infosyspublicservices.com/" class="link-secondary text-decoration-none text-light">Infosys Public Services
                                </a></li>		
                        
                    </ul>

                </div>
				
				<div class=" col-lg-2">
                    <h4>Support</h4>
                    <ul class="list-unstyled">
                        
                        <li class="mb-2"><a href="file:///D:/AICANC/Bootstrap/Abhi%203rd%20Project/Help%20Center.html"
                                class="link-secondary text-decoration-none text-light">Terms of Use</a></li>
                        <li class="mb-2"><a href="file:///D:/AICANC/Bootstrap/Abhi%203rd%20Project/Sales%20Enquiry.html"
                                class="link-secondary text-decoration-none text-light">Privacy Statement</a></li>
						<li class="mb-2"><a href="https://www.infosys.com/privacy-statement/cookie-policy.html"
                                class="link-secondary text-decoration-none text-light">Cookie Policy</a></li>
                   		<li class="mb-2"><a href="https://www.infosys.com/safe-harbor-provision.html"
                                class="link-secondary text-decoration-none text-light">Safe Harbour Provision</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/trademarks.html"
                                class="link-secondary text-decoration-none text-light">Trademarks</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/sitemap.html"
                                class="link-secondary text-decoration-none text-light">Site Map</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/investors/corporate-governance/documents/statement-under-modern-slavery-act.pdf"
                                class="link-secondary text-decoration-none text-light">Modern Slavery Statement</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/payment-information-suppliers.html"
                                class="link-secondary text-decoration-none text-light">Payment Guide for Suppliers</a></li>
                                           
                    </ul>
                </div>
                
				<div class=" col-lg-2">
                    <h4>Connect With Us</h4>
					<div class="row">
                   <div class="col-lg-2">
				<a href="https://instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
				</a>
				   </div>
				   
				   <div class="col-lg-2">
				<a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
				</a>
				   </div>
				   
				   <div class="col-lg-2">
				<a href="https://twitter.com/?lang=en"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
				</a>
				   </div>
				   
				   <div class="col-lg-2">
				<a href="https://www.youtube.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
				</a>
				   </div>
		            
 					<div class="col-lg-2">
				<a href="https://www.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
				   </a></div>
				  </div>
				 
			    </div>	 
				
            </div>
            <div class="row">
			<div class="col-lg-8" style="text-align:center;">
			
			<h2>Made with ❤️ by Abhishek Paldewar</h2><h3>© 2021 ABHI Creations. All rights reserved.</h3>			
			
			</div>
			<div class="col-lg-4">
			 <form class="d-flex" >
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
			</div>
			</div>
        </div>
    </footer>
</body>
</html>