<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>


    <title>Index</title>
    <style>
        #head {
            background: #dc3545;

        }

        .head {
            background: #dc3545;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #dc3545);
            background: linear-gradient(to right, #24243e, #302b63, #dc3545);

        }

        #name {
            font-size: 30px;
            margin-left: 25px;
            font-family: Lucida Handwriting;
        }

        .text-block {

            position: absolute;
            top: 60px;
            left: 100px;
            margin-top: 95;
            color: white;
            font-size: 45;
        }

        #text-block {

            position: absolute;
            top: 215px;
            left: 80px;
            margin-top: 95;
            color: black;
            font-size: 30;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="head">
                    <div class="container-fluid">
                        <div class="heading">
                            <h1>
                                <p class="text-white">Infosys</p>
                            </h1>
                        </div>


                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0  ">
                                <li class="nav-item" id="name">
                                    <a class="nav-link" href="INDEX.html">Home</a>
                                </li>
                                <li class="nav-item" id="name">
                                    <a class="nav-link " href="Careers.html">Careers</a>
                                </li>
                                <li class="nav-item" id="name">
                                    <a class="nav-link" href="Investors.html">Investors</a>
                                </li>

                                <li class="nav-item" id="name">
                                    <a class="nav-link" href="About Us.html">About Us</a>
                                </li>

                                <li class="nav-item" id="name">
                                    <a class="nav-link" href="Institute.html">Infosys Knowladge Institute</a>
                                </li>
                            </ul>


                        </div>
                    </div>
                </nav>


            </div>
        </div>
    </div>

    <!--image-->
    <div class="container-fluid">
        <div class="row my-0">
            <div class="col-lg-12">
                <div class="carousel-item active">
                    <img src="15.gif" class="d-block w-100 img-fluid " style="height:500px; margin-top:96; opacity:0.9">
                    <div id="text-block" class="col-lg-4">
                        <p style="font-family:Helvetica Neue;">Unveiling Infosys Equinox: Digital Commerce Platform
                            Driving Human-Centric and Memorable Omnichannel Shopping Experiences </p>
                        <a href="https://www.infosys.com/newsroom/press-releases/2021/unveiling-infosys-equinox.html"
                            class="btn btn-Danger">Read More</a>

                    </div>
                </div>
            </div>
        </div>
        <hr>
        <center>
            <h1>|||| Navigate Your Next ||||</h1>
        </center>
        <hr>

        <div class="row">
            <div class="col-lg-12">
                <div class="carousel-item active">
                    <img src="13.jpg" class="d-block w-100 img-fluid " style="height:650px;">
                    <div class="text-block col-lg-6">
                        <h1>Digital Core Capabilities</h1>
                        <p>
                        <h3>Build vital capabilities to deliver digital outcomes.</h3>
                        </p>
                        <a href="https://www.infosys.com/navigate-your-next/digital-capabilities.html"
                            class="btn btn-Danger">Read More</a>

                        <h3> CASE STUDIES</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <h4>Pfizer's journey towards increased productivity, powered by AI</h4>
                                <a href="https://www.infosys.com/navigate-your-next/digital-capabilities/insight/intelligent-automation.html"
                                    class="btn btn-danger">View</a>

                            </div>

                            <div class="col-lg-6">
                                <h4>A government that contributes to the joy of parenting</h4>
                                <a href="https://www.infosys.com/navigate-your-next/digital-capabilities/accelerate/born-smart.html"
                                    class="btn btn-danger">View</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top:30;">
            <div class="col-lg-12">
                <div class="carousel-item active">
                    <img src="13.jpg" class="d-block w-100 img-fluid " style="height:650px;">
                    <div class="text-block col-lg-6">
                        <h1>Digital Operating Models</h1>
                        <p>
                        <h3> Adopt accelerators to evolve your way of working.</h3>
                        </p>
                        <a href="https://www.infosys.com/navigate-your-next/digital-operating-models.html"
                            class="btn btn-danger">Read More</a>

                        <h3> CASE STUDIES</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <h4>Powering Radial’s digital transformation journey</h4>
                                <a href="https://www.infosys.com/navigate-your-next/digital-capabilities/accelerate/radial-turnaround-ecommerce.html"
                                    class="btn btn-danger">View</a>

                            </div>

                            <div class="col-lg-6">
                                <h4>Accelerating Citizens Energy Group’s Customer Experience journey</h4>
                                <a href="https://www.infosys.com/industries/utilities/case-studies/agile-flexible-cis.html"
                                    class="btn btn-danger">View</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top:30;">
            <div class="col-lg-12">
                <div class="carousel-item active">
                    <img src="13.jpg" class="d-block w-100 img-fluid " style="height:650px;">
                    <div class="text-block col-lg-6">
                        <h1>Empowering Talent Transformations</h1>
                        <p>
                        <h3>Embrace the talent revolution to remain relevant in the future.</h3>
                        </p>
                        <a href="https://www.infosys.com/navigate-your-next/talent-transformations.html"
                            class="btn btn-danger">Read More</a>

                        <h3> INSIGHTS</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <h4>Improving productivity with digital field workforce management</h4>
                                <a href="https://www.infosys.com/iki/insights/digital-field-workforce-management.html"
                                    class="btn btn-danger">View</a>

                            </div>

                            <div class="col-lg-6">
                                <h4>Developing talent for our digital future</h4>
                                <a href="https://www.infosys.com/insights/human-potential/impactful-organization.html"
                                    class="btn btn-danger">View</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-lg-12">

                <hr>
                <center>
                    <p>||||||||||||||||||||||||||||||||||||||||||||||||||||
                    <p>
                    <h1>The next</h1>
                    <h3>We bring you powerful advantages to navigate your digital transformation</h3>
                </center>
                <hr>
            </div>
        </div>
        <figure>
            <div class="  row gx-0">
                <div class="col-lg-6 ">
                    <a href="https://www.infosys.com/navigate-your-next/digital-capabilities/experience.html"><img
                            src="5.png" class="  d-block w-100 img-fluid " style="height:500px;"></a>

                </div>
                <div class="col-lg-6">
                    <div class="row gx-0">
                        <div class="col-lg-6 ">
                            <a href="https://www.infosys.com/navigate-your-next/digital-capabilities/insight.html"><img
                                    src="16.jpg" class="  d-block w-100 img-fluid " style="height:250px;"></a>

                        </div>
                        <div class="col-lg-6 ">
                            <a href="https://www.infosys.com/navigate-your-next/digital-capabilities/innovate.html"><img
                                    src="18.jpg" class="   d-block w-100 img-fluid " style="height:250px;"></a>
                        </div>
                    </div>

                    <div class="row gx-0">
                        <div class="col-lg-6 ">
                            <a href="https://www.infosys.com/navigate-your-next/digital-capabilities/accelerate.html"><img
                                    src="17.jpg" class="   d-block w-100 img-fluid " style="height:250px;"></a>

                        </div>
                        <div class="col-lg-6 ">
                            <a href="https://www.infosys.com/navigate-your-next/digital-capabilities/assure.html"> <img
                                    src="19.jpg" class="  d-block w-100 img-fluid " style="height:250px;"></a>

                        </div>

                    </div>

                </div>
            </div>
        </figure>



        <!--image-->

        <div class="row">
            <div class="col-lg-12">
                <hr>
                <center>
                    <h1>Infosys applied AI</h1>
                    <h3>|||||||||||||||||||||</h3>
                </center>
                <hr>
                <a href="https://www.infosys.com/services/applied-ai.html">
                    <img src="22.gif" class="img fluid w-100">
                </a>

            </div>
        </div>

    </div>
    <!--small cards-->
    <div class="container-fluid">
        <div class="row text-center" style="margin-top:10;">
            <div class="col-lg-3" style="background-color:orange;">
                <a class="text-decoration-none"
                    href="https://www.infosys.com/about/knowledge-institute/iki-connect-with-us.html"><svg fill="#fff"
                        id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                        viewBox="0 0 100 100">
                        <title>Connectivity</title>
                        <path
                            d="M41.77,26.59A21.66,21.66,0,0,1,56.28,24.4c.53-1.9,1-3.74,1.54-5.58.14-.49.24-1,.4-1.48.47-1.37.6-2.4-.73-3.66-2.28-2.17-2.26-5.88-.39-8.46A6.91,6.91,0,0,1,69.58,9.91a6.72,6.72,0,0,1-6.11,6.16,1.64,1.64,0,0,0-1.78,1.5c-.58,2.49-1.3,4.94-2,7.4a3,3,0,0,0,0,.46,21.47,21.47,0,0,1,9.95,8.19c.4-.22.74-.39,1.06-.59,4.28-2.64,8.55-5.3,12.86-7.89a1.63,1.63,0,0,0,.94-1.86,6.79,6.79,0,0,1,5.4-7.47A6.91,6.91,0,1,1,87,28.05a1.51,1.51,0,0,0-1.28-.2c-4.8,2.9-9.58,5.86-14.45,8.86a21.2,21.2,0,0,1-5.77,24.46l7.31,10.2L77.93,68c.41,5.32.79,10.46,1.2,15.81l-14.3-6.87L70,73.33c-2.42-3.39-4.81-6.72-7.24-10.13a21.47,21.47,0,0,1-21.18.25L31.73,74.7a7.58,7.58,0,0,1,1.15,5.52A6.91,6.91,0,1,1,25.94,72a3.41,3.41,0,0,1,1.4.1c1.37.65,2.15,0,3-1,2.7-3.22,5.51-6.35,8.33-9.57a21.26,21.26,0,0,1-7.81-16.61l-7.73-.72c-2.19-.2-4.39-.32-6.58-.58a1.32,1.32,0,0,0-1.66.93,6.77,6.77,0,0,1-8.35,3.68A6.9,6.9,0,0,1,9,34.74a6.8,6.8,0,0,1,6.13,4.46c.15.35.54.84.86.87,5,.48,10,.91,15.12,1.35a21.56,21.56,0,0,1,7.69-12.88l-2.19-3.09c-2.59-3.61-5.2-7.2-7.74-10.84a1.83,1.83,0,0,0-2-.9,6.41,6.41,0,0,1-6.56-3.06,6.48,6.48,0,0,1-.1-7.35A6.56,6.56,0,0,1,26.72,0a6.88,6.88,0,0,1,5,10.84,1.28,1.28,0,0,0,0,1.81C34.88,17,38,21.42,41.14,25.79,41.32,26.05,41.52,26.28,41.77,26.59ZM34.29,45A17.65,17.65,0,1,0,52,27.39,17.75,17.75,0,0,0,34.29,45ZM87.83,22.64a3.56,3.56,0,0,0,3.48,3.45,3.64,3.64,0,0,0,3.51-3.57,3.55,3.55,0,0,0-3.52-3.41A3.45,3.45,0,0,0,87.83,22.64ZM29.59,78.82a3.48,3.48,0,1,0-6.95,0,3.48,3.48,0,1,0,7,0Zm0-71.91a3.47,3.47,0,1,0-6.94,0,3.47,3.47,0,1,0,6.94,0Zm36.6,2.4a3.49,3.49,0,1,0-7-.1,3.49,3.49,0,0,0,7,.1ZM8.72,45.1a3.48,3.48,0,1,0-3.53-3.48A3.5,3.5,0,0,0,8.72,45.1Z" />
                        <path
                            d="M86.16,86.23A6.89,6.89,0,1,1,79.22,93,6.83,6.83,0,0,1,86.16,86.23Zm-.06,3.43a3.46,3.46,0,1,0,0,6.91,3.46,3.46,0,1,0,0-6.91Z" />
                    </svg>
                    <h2 style="color:black;">Connect with IKI</h2>
                </a>
            </div>

            <div class="col-lg-3" style="background-color:orange;">
                <a class="text-decoration-none"
                    href="https://www.infosys.com/about/knowledge-institute/our-people.html#rfs"><svg fill="#fff"
                        id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                        viewBox="0 0 100 100">
                        <title>Request management</title>
                        <path
                            d="M96.53,25.84Q85.7,32,74.87,38.23a2.66,2.66,0,0,1-1.25.27q-14,0-28,0c-3.41,0-5.76-2.12-5.84-5.17s2.07-5.3,5.45-5.56a3.35,3.35,0,0,0,.55-.16c-1.83-.57-3.44-1.14-5.08-1.54a2.94,2.94,0,0,0-1.59.34Q26.71,31.19,14.3,36c-2.68,1-5.29.17-6.47-2.14s-.44-4.91,2-6.53Q21.93,19.25,34.09,11.2a1.22,1.22,0,0,0,.64-1.61A6.57,6.57,0,0,1,38.2,1.87a6.73,6.73,0,1,1,.07,12.05c-.39-.19-.77-.41-1.22-.64-2.6,1.72-5.23,3.44-7.84,5.18l-17.4,11.6c-.83.55-1.53,1.15-1,2.23s1.44.89,2.38.52q13-5,26-10a3.33,3.33,0,0,1,2-.13q12.72,3.93,25.4,8a1.15,1.15,0,0,1,.69.49H46a4.73,4.73,0,0,0-1.19.06,2,2,0,0,0,0,3.89,5.7,5.7,0,0,0,1.31.07c8.77,0,17.54,0,26.31,0a4.28,4.28,0,0,0,2-.53c5.93-3.35,11.83-6.75,17.76-10.1a1.65,1.65,0,0,0,1-1.66c0-5.7,0-11.39,0-17.32L89.66,7.34c-3.89,2-7.77,4-11.71,5.95a5.28,5.28,0,0,1-2.73.4c-3.44-.34-6.87-.81-10.37-1.24L64.09,18,51.81,8.59,66.1,2.67l-.79,6.42c2.48.32,4.9.49,7.26,1A9.77,9.77,0,0,0,79.7,8.76C84.85,5.9,90.11,3.25,95.33.53c.39-.21.8-.36,1.2-.53ZM41.19,11.24a3.36,3.36,0,0,0,3.42-3.37,3.39,3.39,0,0,0-6.78,0A3.32,3.32,0,0,0,41.19,11.24Z" />
                        <path
                            d="M3.47,96.65H9.73c0-.53,0-1,0-1.44.13-4-.06-8,.46-11.93C11.9,70.54,22.39,59.76,35,57.41c1.44-.26,2.9-.43,4.43-.65V48.68h-7V45.33H50.08v3.23H43v8.28a29,29,0,0,1,11,2.68c11.59,5.6,17.94,14.78,18.65,27.69.17,3.09,0,6.2,0,9.4h6.18V100H3.47Zm65.91-.05c0-2.78,0-5.45,0-8.12A37.85,37.85,0,0,0,69,83.73C67,70.81,56,61.07,42.59,60.18,30.06,59.35,18,67.89,14.27,80.12c-1.63,5.35-1.12,10.82-1.15,16.26,0,.07.09.13.15.22Z" />
                        <path
                            d="M50.05,86.39A2.29,2.29,0,0,0,47.46,89a1.28,1.28,0,0,1-.84,1.59c-.73.3-1.44.67-2.17,1-1.17.52-2.19.71-3-.7C41,90.1,39,90.19,38.52,91a1.73,1.73,0,0,1-2.58.68c-.54-.25-1.1-.47-1.66-.67-1.2-.43-2-1.06-1.62-2.54.18-.83-1.27-2.24-2.11-2-1.38.31-2-.4-2.39-1.47-.23-.6-.44-1.2-.7-1.78a1.83,1.83,0,0,1,.65-2.64A2,2,0,0,0,28,77.63a1.54,1.54,0,0,1-.62-2.21c.27-.62.47-1.27.71-1.9.46-1.17,1-2.11,2.6-1.65.77.22,2.16-1.3,2-2.18-.28-1.31.38-1.9,1.42-2.32.59-.25,1.18-.48,1.76-.74a1.88,1.88,0,0,1,2.73.67,2.12,2.12,0,0,0,3-.06,1.77,1.77,0,0,1,2.52-.67c.62.28,1.24.56,1.87.79,1.13.42,1.77,1,1.44,2.39-.22.94,1.3,2.32,2.28,2.1a1.51,1.51,0,0,1,2,1.07c.27.71.57,1.4.87,2.09.46,1.07.62,2-.61,2.74-.79.49-.66,2.34.16,2.91a1.51,1.51,0,0,1,.61,2.12c-.38.87-.73,1.75-1.09,2.64S50.87,86.71,50.05,86.39Zm-19.19-11c1.57.84,1.4,2,1.11,3.29a1.8,1.8,0,0,0,0,1,2.32,2.32,0,0,1-1,3s0,.13,0,.21c1.68,0,1.68.05,2.85,1.41a3.53,3.53,0,0,0,.94.91A2.36,2.36,0,0,1,36.22,88s.11.07.28.17c.57-1.26,1.57-1.43,2.81-1.07a2.63,2.63,0,0,0,1.42,0,2.34,2.34,0,0,1,2.94,1S43.8,88,44,88c-.6-1.41.27-2.16,1.32-2.85a2.54,2.54,0,0,0,.6-.58c.83-1,1.45-2.38,3.45-1.65-2-.94-1.36-2.41-1.26-3.75l1-3.87c-1.44.55-2.22-.21-2.93-1.29a4.26,4.26,0,0,0-1.39-1.28,1.54,1.54,0,0,1-.85-1.86,3.53,3.53,0,0,0,0-.65c-.95,1.55-2.3,1.14-3.62,1a4.25,4.25,0,0,0-1.54.14,1.45,1.45,0,0,1-1.9-.7c-.1-.21-.18-.45-.27-.67l-.52.14c.71,1.74-.37,2.48-1.45,3.24a2.07,2.07,0,0,0-.59.59C33.32,75,32.54,75.87,30.86,75.44Z" />
                        <path
                            d="M47.06,79.15a7,7,0,0,1-7.1,7,7,7,0,1,1,.16-14A7,7,0,0,1,47.06,79.15Zm-3.37,0a3.65,3.65,0,1,0-3.62,3.64A3.64,3.64,0,0,0,43.69,79.13Z" />
                    </svg>
                    <h2 style="color:black;">Request an Expert</h2>
                </a>
            </div>

            <div class="col-lg-3" style="background-color:orange;">
                <svg fill="#fff" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100"
                    height="100" viewBox="0 0 100 100">
                    <title>Insights</title>
                    <path
                        d="M48.43,21.23H42.81L50.07,8.65l7.24,12.54H51.69v12c1.48.22,3,.39,4.48.7a30.49,30.49,0,0,1,20.19,14,1.73,1.73,0,0,0,1.67.92h8.14a7.21,7.21,0,0,0,1.17-.07V43.06L100,50.36,87.4,57.64V52.07a8,8,0,0,0-.84-.11H77.65a1.63,1.63,0,0,0-1.2.65c-5.73,8.77-13.76,13.69-24.21,14.6a1.64,1.64,0,0,0-.32.05c-.07,0-.12.07-.24.14V78.68h5.7L50.07,91.35,42.8,78.76h5.7V68.19c0-.69-.19-.94-.91-1a30.84,30.84,0,0,1-24-14.52c-.19-.3-.57-.67-.87-.67-3.33,0-6.65,0-10.08,0v5.71L0,50.36l12.6-7.28v5.63c.46,0,.77.09,1.09.09h8.47A1.42,1.42,0,0,0,23.57,48a30.77,30.77,0,0,1,22-14.45c.94-.16,1.89-.22,2.91-.33Zm-.52,42.9c11.7,0,20.55-4.86,25.69-12.95a1.3,1.3,0,0,0,.08-1.66c-5.57-8.4-13.39-13-23.45-13.05S32.15,40.91,26.47,49.35a1.41,1.41,0,0,0,0,1.85C32.05,59.6,39.93,63.81,47.91,64.13Z" />
                    <path
                        d="M50,56.61a6.32,6.32,0,1,1,.12,0Zm3.2-6.33A3.19,3.19,0,0,0,50,47.09h0a3.21,3.21,0,1,0,3.2,3.22Z" />
                </svg>
                <h2>Subscribe for Insights</h2>
            </div>

            <div class="col-lg-3" style="background-color:orange;">
                <svg fill="#fff" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="100"
                    height="100" viewBox="0 0 100 100">
                    <title>Podcast</title>
                    <path
                        d="M50.09,0c1.57.13,3.14.24,4.7.41,19.92,2.18,36,16.25,40.13,35.75,3.64,17.33-1.25,32.23-14.23,44.38l-.42.4c.65.8,1.29,1.61,1.93,2.41s1.25,1.56,2,2.5L68.7,88.24l5.67-14.61,3.7,4.56C89.69,68.52,96.2,50.87,90.71,33.27A42.67,42.67,0,1,0,22.1,78.37L26,73.64l5.68,14.6-15.5-2.39,3.79-4.75a46.37,46.37,0,0,1-9.59-11.46A45.34,45.34,0,0,1,4.11,50.17a3.76,3.76,0,0,0-.2-.73v-6.5c.25-1.71.45-3.42.77-5.11A45.88,45.88,0,0,1,45.18.42C46.73.25,48.3.14,49.86,0Z" />
                    <path
                        d="M30.53,67.67l-2.2,2.41C20.29,63.44,15,50.18,19,36.76A32.42,32.42,0,0,1,80.43,35c4.78,13.23.46,27.22-8.71,35.12l-2.23-2.41c7.14-6.82,10.36-15.12,9.29-24.89a27.94,27.94,0,0,0-10.5-19.11,29,29,0,0,0-37.75,44Z" />
                    <path d="M43.25,57.57H56.73V100H43.25ZM53.38,96.68V61H46.66V96.68Z" />
                    <path
                        d="M65.18,58.32l-2.52-2a16.19,16.19,0,1,0-25.3,0l-2.5,2c-5.22-5.66-6.8-17.51,1.14-25.8a19.67,19.67,0,0,1,27.84-.15C71.91,40.48,70.63,52.24,65.18,58.32Z" />
                    <path
                        d="M50,53a6.81,6.81,0,0,1-6.85-6.72,6.82,6.82,0,0,1,13.63-.18A6.79,6.79,0,0,1,50,53Zm3.43-6.81A3.54,3.54,0,0,0,50,42.73a3.46,3.46,0,0,0,0,6.91A3.54,3.54,0,0,0,53.47,46.19Z" />
                </svg>
                <h2>Subscribs for Podcasts</h2>
            </div>
        </div>

    </div>
    <!-- footer -->
    <footer class="bd-footer py-5 mt-5 text-light" id="head">
        <div class=" container-fluid ">
            <div class="row">
                <div class="col-lg-4">
                    <span class="fs-5 text-light" id="name">
                        <h2>Infosys</h2>
                    </span>
                    <p>(A Division of NIBHU CONSULTING PRIVATE LIMITED)<br>
                        No 29 Thiru Nagar 3rd street<br>
                        Vadapalani Chennai<br>
                        Tamil Nadu – INDIA 600026<br>
                        Phone: +1 512 333 2721<br>
                        Email: sales@infosysindia.com
                    </p>
                </div>

                <div class=" col-lg-2">
                    <h4>Company</h4>
                    <ul class="list-unstyled">

                        <li class="mb-2"><a href="INDEX.html"
                                class="link-secondary text-decoration-none text-light">Home
                            </a></li>
                        <li class="mb-2"><a href="Careers.html"
                                class="link-secondary text-decoration-none text-light">Careers
                            </a></li>
                        <li class="mb-2"><a href="Investors.html"
                                class="link-secondary text-decoration-none text-light">Investors
                            </a></li>

                        <li class="mb-2"><a href="About Us.html"
                                class="link-secondary text-decoration-none text-light">About Us
                            </a></li>
                        <li class="mb-2 "><a href="Institute.html"
                                class="link-secondary text-decoration-none text-light">Infosys Knowladge Institute </a>
                        </li>

                    </ul>

                </div>

                <div class=" col-lg-2 ">
                    <h4>Subsidiaries</h4>
                    <ul class="list-unstyled">

                        <li class="mb-2"><a href="https://www.edgeverve.com/"
                                class="link-secondary text-decoration-none text-light">EdgeVerve Systems
                            </a></li>
                        <li class="mb-2"><a href="https://www.infosysbpm.com/"
                                class="link-secondary text-decoration-none text-light">Infosys BPM

                            </a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/services/consulting.html"
                                class="link-secondary text-decoration-none text-light">Infosys Consulting
                            </a></li>

                        <li class="mb-2"><a href="https://www.infosyspublicservices.com/"
                                class="link-secondary text-decoration-none text-light">Infosys Public Services
                            </a></li>

                    </ul>

                </div>

                <div class=" col-lg-2">
                    <h4>Support</h4>
                    <ul class="list-unstyled">

                        <li class="mb-2"><a href="file:///D:/AICANC/Bootstrap/Abhi%203rd%20Project/Help%20Center.html"
                                class="link-secondary text-decoration-none text-light">Terms of Use</a></li>
                        <li class="mb-2"><a href="file:///D:/AICANC/Bootstrap/Abhi%203rd%20Project/Sales%20Enquiry.html"
                                class="link-secondary text-decoration-none text-light">Privacy Statement</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/privacy-statement/cookie-policy.html"
                                class="link-secondary text-decoration-none text-light">Cookie Policy</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/safe-harbor-provision.html"
                                class="link-secondary text-decoration-none text-light">Safe Harbour Provision</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/trademarks.html"
                                class="link-secondary text-decoration-none text-light">Trademarks</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/sitemap.html"
                                class="link-secondary text-decoration-none text-light">Site Map</a></li>
                        <li class="mb-2"><a
                                href="https://www.infosys.com/investors/corporate-governance/documents/statement-under-modern-slavery-act.pdf"
                                class="link-secondary text-decoration-none text-light">Modern Slavery Statement</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/payment-information-suppliers.html"
                                class="link-secondary text-decoration-none text-light">Payment Guide for Suppliers</a>
                        </li>

                    </ul>
                </div>

                <div class=" col-lg-2">
                    <h4>Connect With Us</h4>
                    <div class="row">
                        <div class="col-lg-2">
                            <a href="https://instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg>
                            </a>
                        </div>

                        <div class="col-lg-2">
                            <a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg>
                            </a>
                        </div>

                        <div class="col-lg-2">
                            <a href="https://twitter.com/?lang=en"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
                                    <path
                                        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>

                        <div class="col-lg-2">
                            <a href="https://www.youtube.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube">
                                    <path
                                        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
                                    </path>
                                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                                </svg>
                            </a>
                        </div>

                        <div class="col-lg-2">
                            <a href="https://www.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                                    <path
                                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                                    </path>
                                    <rect x="2" y="9" width="4" height="12"></rect>
                                    <circle cx="4" cy="4" r="2"></circle>
                                </svg>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-8" style="text-align:center;">

                    <h2>Made with ❤️ by Abhishek Paldewar</h2>
                    <h3>© 2021 ABHI Creations. All rights reserved.</h3>

                </div>
                <div class="col-lg-4">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>