<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

	
<title>Institute</title>
<style>
 #head {
            background: #dc3545;
            
        }
		.head {
            background: #dc3545;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #dc3545);
            background: linear-gradient(to right, #24243e, #302b63, #dc3545);
   
        }
		
		#name { font-size:30px;margin-left:25px;
            font-family: Lucida Handwriting;
        }
	    .text-block {
        
         position: absolute;
         Top: 150px;
		 margin-left:170;
         background-color: black;		 
         color: white;
         padding-left: 20px;
         padding-right: 20px;	
		 font-size:20;
		 border-radius:5px 30px 15px 50px;
        }
        #text-block {
        
         position: absolute;
         Top: 200px;
         margin-left:130;
         color: white;
         padding-left: 20px;
         padding-right: 20px;	
		 font-size:40;
        }
		
		 .g1 {height:40
         position: absolute;
         background-color: black;		 
         color: white;
		 margin-top:15;
		border-radius:5px 30px 15px 50px;
		 font-size:15;
        }
		.s2{
		background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,111,0.8746849081429446) 0%, rgba(255,200,0,0.3984944319524685) 100%);
         }
 		.s1{
		background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,28,121,0.8746849081429446) 0%, rgba(0,212,255,0.7430322470785189) 58%);
        }
		.s3{
		background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,111,0.8746849081429446) 0%, rgba(0,212,255,0.12958686892725846) 100%);
       }
</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
   <div class="col-lg-12">
 <nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="head">
        <div class="container-fluid">
		   <div class="heading">
		   <h1><p class="text-white">Infosys</p></h1>
		   </div>
		  
		  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
			
            <div class="collapse navbar-collapse "id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0  ">
                    <li class="nav-item" id="name">  
		               <a class="nav-link" href="INDEX.html" >Home</a>
                    </li>
                    <li class="nav-item" id="name">
                        <a class="nav-link "  href="Careers.html">Careers</a>
                    </li>
					<li class="nav-item" id="name">
                        <a class="nav-link" href="Investors.html">Investors</a>
                    </li>
					<li class="nav-item" id="name">
                        <a class="nav-link" href="About Us.html">About Us</a>
                    </li>
					
                    <li class="nav-item" id="name">
                        <a class="nav-link" href="Institute.html">Infosys Knowladge Institute </a>
                    </li>
                </ul>
               
              
            </div>
		  
		  	
        </div>
</nav>


</div>
</div>
</div>
<!--Navbar-->

<!-- slider -->
 <div id="carouselExampleIndicators" class="carousel slide"  data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
	</div>
 <div class="carousel-inner" style="margin-top:96;" >
    <div class="carousel-item active">
        <img src="53.jpg" class="d-block w-100 img-fluid "  style="height:600px;" >
		
		
		<div class="carousel-caption">
            <h1>The InfosysKnowledge Institute helps Industry Leaders Develop a Deeper Understanding of Business and Technology Trenda through Compelling Insights</h1>
		</div>
    </div>
    <div class="carousel-item">
        <img src="48.jpg" class="d-block w-100 img-fluid " style="height:600px;" >
	
		<div id="text-block">
            <h1>5G-Empowering the Next Wave<br> of Digital Transformation</h1>
					<a href="https://www.infosys.com/about/knowledge-institute/insights/documents/next-wave-digital-transformation.pdf" class="btn btn-Danger">Read More</a>		
		</div>
		
	</div>
   
     <div class="carousel-item">
        <img src="49.jpg" class="d-block w-100 img-fluid " style="height:600px;" >
		
		<div id="text-block">
            <h1>Next in Financial Services:Research,<br>Trends and Insights on Navigating<br> the Digital Future </h1>
					<a href="https://www.infosys.com/industries/financial-services/next-financial-services.html" class="btn btn-Danger">Explore Now</a>		
		</div>
	</div>
    
	<div class="carousel-item">
        <img src="51.jpg" class="d-block w-100 img-fluid " style="height:600px;" >
	
		<div id="text-block">
            <h1>Agile Radar 2021</h1>
			<a href="https://www.infosys.com/services/agile-devops/insights/agile-radar-2021.html" class="btn btn-Danger">Read More</a>		
		</div>
	</div>
    <div class="carousel-item">
        <img src="50.jpg" class="d-block w-100 img-fluid " style="height:600px;" >
		
		<div class="carousel-caption">
            <h1>The live Enterprise:Create a continuously Evolving and Learning Organization </h1>
            
			<a href="https://www.infosys.com/content/dam/infosys-web/en/live-enterprise-book/index.html" class="btn btn-Danger">Explore Now</a>		
		</div>
	</div>
   
   
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--slider-->
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 text-center">
<p style="font-size:50;font-family:Helvetica Neue;">TOP STORIES</p>
</div>
</div>

<div class="row">

<div class="col-lg-2">
</div>
 <div class="col-lg-2">
    <div class="card"style="height:450" >
    <img src="55.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Balancing Banks’<br> Workplaces Post-COVID</h5>
        <p class="card-text">Our research shows a surprising disconnect<br> between manager and employee<br> expectations in the banking sector.</p>
		<p>Sep2021</p>
        </div>
    </div>
 </div>
 
  <div class="col-lg-2" >
    <div class="card"style="height:450" >
    <img src="56.webp" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title ">Accelerating Digital<br> Transformation in<br> Financial Services</h5>
        <p class="card-text">How the FS industry is accelerating<br> its digital transformation.</p><br><br><br>
		<p>July2021</p>
        </div>
    </div>
 </div>
 
  <div class="col-lg-2">
    <div class="card"style="height:450">
    <img src="57.webp" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Tiny AI for the<br> Enterprise Edge</h5>
        <p class="card-text">Edge AI, using “tiny” models, is poised<br> to advance the technology’s adoption<br> throughout the enterprise ecosystem.</p><br>
		<p>Aug2021</p>
        </div>
    </div>
 </div>
 
  <div class="col-lg-2">
    <div class="card" style="height:450">
    <img src="58.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Consumer Growth in<br> a 'Phygital' World</h5>
        <p class="card-text">Three Infosys leaders debate the new normal in consumer industries.</p><br><br><br><br>
		<p>July2021</p>
        </div>
    </div>
 </div>
 
 <div class="col-lg-2">
 </div>
</div>


<div class="row" style="margin-top:30;">

<div class="col-lg-2">
</div>
 <div class="col-lg-2">
    <div class="card"style="height:450" >
    <img src="59.webp" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">The Global Startup Ecosystem: Automating Understanding with John Bohannon</h5>
        <p class="card-text">Primer.AI's product that lets clients train their own machine learning model.</p><br>
		<p>Sep2021</p>
        </div>
    </div>
 </div>
 
  <div class="col-lg-2" >
    <div class="card"style="height:450" >
    <img src="60.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title ">Cloud Radar 2021: How Cloud Can Boost Profits with Chad Watt</h5>
        <p class="card-text">Insights from our recent Cloud Radar 2021 report on how cloud boosts profits and enables business growth.</p>
		<p>July2021</p>
        </div>
    </div>
 </div>
 
  <div class="col-lg-2">
    <div class="card"style="height:450">
    <img src="61.webp" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Infosys Agile Radar 2021: Energy and Utilities Industry</h5>
        <p class="card-text">How Energy and Utilities firms fare on Agility and recommendations to sprint ahead of competition.</p><br><br>
		<p>Aug2021</p>
        </div>
    </div>
 </div>
 
  <div class="col-lg-2">
    <div class="card" style="height:450">
    <img src="62.webp" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">HBR: Break Down Change Management into Small Steps</h5>
        <p class="card-text">Microchanges are critical to ensure lasting, long-term change in enterprises.<p><br>
		<p>July2021</p>
        </div>
    </div>
 </div>
 
 <div class="col-lg-2">
 </div>
</div>


</div>
<!-- Cards -->		
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 text-center"><center><hr width="450px"></center>
<p style="font-size:50;">Research Themes</p>
<center><hr width="450px"></center>
</div>
</div>

<div class="row">

<div class="col-lg-2">
</div>
 <div class="col-lg-2">
    <div class="card"style="height:220; background-color:purple;" >
     <a class="text-decoration-none" href="https://www.infosys.com/content/dam/infosys-web/en/live-enterprise-book/index.html"> <img src="63.jpg" style="height:170"class="card-img-top" alt="...">
    <h3  class="text-white">Live Enterprise</h3></a>    
    </div>
 </div>
 
  <div class="col-lg-2" >
    <div class="card"style="height:220; background-color:purple;" >
     <a class="text-decoration-none" href="https://www.infosys.com/industries/financial-services/next-financial-services.html"> <img src="68.webp" class="card-img-top" alt="...">
     <h3 class="text-white">Digital Transformation</h3></a>      
    </div>
 </div>
 
  <div class="col-lg-2">
    <div class="card"style="height:220; background-color:purple;">
     <a class="text-decoration-none" href="https://www.infosys.com/content/dam/infosys-web/en/practical-sustainability-book/index.html"> <img src="69.webp" class="card-img-top" alt="...">
	 <h3 class="text-white">Sustainability</h3></a>   
    </div>
 </div>
 
  <div class="col-lg-2">
    <div class="card" style="height:220; background-color:purple;">
   <a class="text-decoration-none" href="https://www.infosys.com/services/cloud-cobalt/insights/cloud-radar-2021.html">  <img src="70.webp" class="card-img-top" alt="...">
	 <h3 class="text-white">Cloud Radar 2021</h3></a>
    </div>
 </div>
 
 <div class="col-lg-2">
 </div>
</div>


<div class="row" style="margin-top:30;">

<div class="col-lg-2">
</div>
 <div class="col-lg-2">
    <div class="card"style="height:220; background-color:purple;" >
 <a class="text-decoration-none" href="https://www.infosys.com/services/agile-devops/insights/agile-radar-2021.html"><img src="71.jpg" class="card-img-top" alt="...">
    <h3  class="text-white">Agile Radar 2021</h3></a>
    </div>
 </div>
 
  <div class="col-lg-2" >
    <div class="card"style="height:220; background-color:purple;" >
<a class="text-decoration-none" href="https://www.infosys.com/industries/financial-services/next-financial-services.html"><img src="72.jpg" class="card-img-top" alt="...">
     <h3 class="text-white">Next in Financial Services</h3> </a>     
    </div>
 </div>
 
  <div class="col-lg-2">
    <div class="card"style="height:220; background-color:purple;">
 <a class="text-decoration-none" href="https://www.infosys.com/content/dam/infosys-web/en/techcompass/home.html">   <img src="73.webp" class="card-img-top" alt="...">
	 <h3 class="text-white">Infosys TechCompass</h3></a>    
    </div>
 </div>
 
  <div class="col-lg-2">
    <div class="card" style="height:220; background-color:purple;">
 <a class="text-decoration-none" href="https://www.infosys.com/navigate-your-next/research/talent-radar.html">   <img src="74.webp" class="card-img-top" alt="...">
	 <h3 class="text-white">Infosys Talent Radar</h3> </a>   
    </div>
 </div>
 
 <div class="col-lg-2">
 </div>
</div>



<!--3cards-->

<div class="row">
<div class="col-lg-12 text-center"><center><hr width="450px"></center>

<h2>EXPLORE OUR SOLUTIONS</h2>
<h5>VLL offers transformative technologies to evolve your organization into a Live Enterprise.</h5>
<center><hr width="450px"></center>
</div>
</div>
<div class="row">
    <div class="col-lg-4 ">
         <div class="card" >
		<h2 class="card-title text-center">INDUSTRY</h2>
        <img src="78.png" class="card-img" alt="...">
        <div class="card-body">
        <h4 class="card-text">Industry Experience Zone - Healthcare</h4> 
		</div>
		</div>
    </div>
	
	 <div class="col-lg-4 ">
         <div class="card" >
		<h2 class="card-title text-center">INSIGHT</h2>
        <img src="79.png" class="card-img" alt="...">
        <div class="card-body">
        <h4 class="card-text">Digital Radar</h4> 
		</div>
		</div>
    </div>
	
	 <div class="col-lg-4 ">
         <div class="card" >
		<h2 class="card-title text-center">INNOVATE</h2>
        <img src="80.png" class="card-img" alt="...">
        <div class="card-body">
        <h4 class="card-text">Client Living Labs</h4> 
		</div>
		</div>
    </div>
	

</div>	

<div class="row">
    <div class="col-lg-4 ">
         <div class="card" >
		<h2 class="card-title text-center">ACCELERATE</h2>
        <img src="75.png" class="card-img" alt="...">
        <div class="card-body">
        <h4 class="card-text">Infosys Cobalt</h4> 
		</div>
		</div>
    </div>
	
	 <div class="col-lg-4 ">
         <div class="card" >
		<h2 class="card-title text-center">ASSURE</h2>
        <img src="76.png" class="card-img" alt="...">
        <div class="card-body">
        <h4 class="card-text">Infosys Cyber Next</h4> 
		</div>
		</div>
    </div>
	
	 <div class="col-lg-4 ">
         <div class="card" >
		<h2 class="card-title text-center">EXPERIENCE</h2>
        <img src="77.png" class="card-img" alt="...">
        <div class="card-body">
        <h4 class="card-text">Infosys Tennis Platform</h4> 
		</div>
		</div>
    </div>
	

</div>	


<!--tables-->

<div class="row">
<div class="col-lg-12 text-center"><center><hr width="450px"></center>

<h1 style="font-family:Helvetica Neue;">ABOUT INFOSYS VIRTUAL LIVING LABS (VLL)</h1>
<h5 style="font-family:Helvetica Neue;">Home to over 25 distinctive experiences across emerging technologies and industries, VLL is where reimagination comes to life. A place where next isn’t on the way, but already here now.</h5>
<center><hr width="450px"></center>
</div>
</div>

<div class="row">
    <div class="col-lg-4  ">
         <div class="card s1" >
		<h2 class="card-title text-center">INSPIRE INNOVATION</h2><hr>
        <div class="card-body">
        <p class="card-text text-white"style="font-size:25;">Explore market trends, discover emerging technologies, deep dive into industry data, and witness transformations of real brands.</p> 
		</div>
		</div>
    </div>
	
	 <div class="col-lg-4 ">
         <div class="card s2" >
		<h2 class="card-title text-center">INCUBATE POSSIBILITIES</h2><hr>
        <div class="card-body">
        <p class="card-text text-white"style="font-size:25;"> Consult technical experts, experience new technologies in action, and formulate a sustainable plan for digital transformation.</p> 
		</div>
		</div>
    </div>
	
	 <div class="col-lg-4 ">
         <div class="card s3" >
		<h2 class="card-title text-center">INDUSTRIALIZE CHANGE </h2><hr>
        <div class="card-body">
        <p class="card-text text-white"style="font-size:25;">New technologies can be created, products prototyped, or existing solutions customized for an enterprise's specific needs.</p> 
		</div>
		</div>
    </div>
	

</div>	

</div>
<!-- footer -->
<footer class="bd-footer py-5 mt-5 text-light" id="head">
        <div class=" container-fluid "  >
            <div class="row">
                <div class="col-lg-4">				                                              
                        <span class="fs-5 text-light" id="name"><h2>Infosys</h2></span>
						<p>(A Division of NIBHU CONSULTING PRIVATE LIMITED)<br>
                            No 29 Thiru Nagar 3rd street<br>
                            Vadapalani Chennai<br>
                            Tamil Nadu – INDIA 600026<br>
                            Phone: +1 512 333 2721<br>
                            Email: sales@infosysindia.com
						</p>	
                </div>
			
                <div class=" col-lg-2" >
                    <h4>Company</h4>
                     <ul class="list-unstyled">
                       
                        <li class="mb-2"><a href="INDEX.html" class="link-secondary text-decoration-none text-light">Home
                                </a></li>
                        <li class="mb-2"><a href="Careers.html" class="link-secondary text-decoration-none text-light">Careers
                                </a></li>
						 <li class="mb-2"><a href="Investors.html" class="link-secondary text-decoration-none text-light">Investors
                                </a></li>		                     
						<li class="mb-2"><a href="About Us.html" class="link-secondary text-decoration-none text-light">About Us
                                </a></li>		
                        <li class="mb-2 "><a href="Institute.html" class="link-secondary text-decoration-none text-light">Infosys Knowladge Institute </a>
                        </li>
						
                    </ul>

                </div>
				
				 <div class=" col-lg-2 " >
                    <h4>Subsidiaries</h4>
                     <ul class="list-unstyled">
                       
                        <li class="mb-2"><a href="https://www.edgeverve.com/" class="link-secondary text-decoration-none text-light">EdgeVerve Systems
                                </a></li>
                        <li class="mb-2"><a href="https://www.infosysbpm.com/" class="link-secondary text-decoration-none text-light">Infosys BPM

                                </a></li>
						 <li class="mb-2"><a href="https://www.infosys.com/services/consulting.html" class="link-secondary text-decoration-none text-light">Infosys Consulting
                                </a></li>		
                      
						<li class="mb-2"><a href="https://www.infosyspublicservices.com/" class="link-secondary text-decoration-none text-light">Infosys Public Services
                                </a></li>		
                        
                    </ul>

                </div>
				
				<div class=" col-lg-2">
                    <h4>Support</h4>
                    <ul class="list-unstyled">
                        
                        <li class="mb-2"><a href="file:///D:/AICANC/Bootstrap/Abhi%203rd%20Project/Help%20Center.html"
                                class="link-secondary text-decoration-none text-light">Terms of Use</a></li>
                        <li class="mb-2"><a href="file:///D:/AICANC/Bootstrap/Abhi%203rd%20Project/Sales%20Enquiry.html"
                                class="link-secondary text-decoration-none text-light">Privacy Statement</a></li>
						<li class="mb-2"><a href="https://www.infosys.com/privacy-statement/cookie-policy.html"
                                class="link-secondary text-decoration-none text-light">Cookie Policy</a></li>
                   		<li class="mb-2"><a href="https://www.infosys.com/safe-harbor-provision.html"
                                class="link-secondary text-decoration-none text-light">Safe Harbour Provision</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/trademarks.html"
                                class="link-secondary text-decoration-none text-light">Trademarks</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/sitemap.html"
                                class="link-secondary text-decoration-none text-light">Site Map</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/investors/corporate-governance/documents/statement-under-modern-slavery-act.pdf"
                                class="link-secondary text-decoration-none text-light">Modern Slavery Statement</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/payment-information-suppliers.html"
                                class="link-secondary text-decoration-none text-light">Payment Guide for Suppliers</a></li>
                                           
                    </ul>
                </div>
                
				<div class=" col-lg-2">
                    <h4>Connect With Us</h4>
					<div class="row">
                   <div class="col-lg-2">
				<a href="https://instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
				</a>
				   </div>
				   
				   <div class="col-lg-2">
				<a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
				</a>
				   </div>
				   
				   <div class="col-lg-2">
				<a href="https://twitter.com/?lang=en"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
				</a>
				   </div>
				   
				   <div class="col-lg-2">
				<a href="https://www.youtube.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
				</a>
				   </div>
		            
 					<div class="col-lg-2">
				<a href="https://www.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
				   </a></div>
				  </div>
				 
			    </div>	 
				
            </div>
            <div class="row">
			<div class="col-lg-8" style="text-align:center;">
			
			<h2>Made with ❤️ by Abhishek Paldewar</h2><h3>© 2021 ABHI Creations. All rights reserved.</h3>			
			
			</div>
			<div class="col-lg-4">
			 <form class="d-flex" >
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
			</div>
			</div>
        </div>
    </footer>
</body>
</html>