<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>


    <title>Investors</title>
    <style>
        #head {
            background: #dc3545;

        }

        .head {
            background: #dc3545;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #dc3545);
            background: linear-gradient(to right, #24243e, #302b63, #dc3545);

        }

        #name {
            font-size: 30px;
            margin-left: 25px;
            font-family: Lucida Handwriting;
        }

        .text-block {

            position: absolute;
            Top: 150px;
            margin-left: 170;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20;
            border-radius: 5px 30px 15px 50px;
        }

        #text-block {

            position: absolute;
            Top: 250px;
            margin-left: 130;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 40;
        }

        .g1 {
            height: 40;
            position: absolute;
            background-color: black;
            color: white;
            margin-top: 15;
            border-radius: 5px 30px 15px 50px;
            font-size: 15;
        }

        .r1 {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 118, 1) 35%, rgba(0, 212, 255, 0.4209033955379027) 100%);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-dark p-3 fixed-top" id="head">
                    <div class="container-fluid">
                        <div class="heading">
                            <h1>
                                <p class="text-white">Infosys</p>
                            </h1>
                        </div>


                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0  ">
                                <li class="nav-item" id="name">
                                    <a class="nav-link" href="INDEX.html">Home</a>
                                </li>
                                <li class="nav-item" id="name">
                                    <a class="nav-link " href="Careers.html">Careers</a>
                                </li>
                                <li class="nav-item" id="name">
                                    <a class="nav-link" href="Investors.html">Investors</a>
                                </li>
                                <li class="nav-item" id="name">
                                    <a class="nav-link" href="About Us.html">About Us</a>
                                </li>

                                <li class="nav-item" id="name">
                                    <a class="nav-link" href="Institute.html">Infosys Knowladge Institute </a>
                                </li>
                            </ul>


                        </div>


                    </div>
                </nav>


            </div>
        </div>
    </div>
    <!--Navbar-->

    <!-- slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>

        </div>
        <div class="carousel-inner" style="margin-top:96;">
            <div class="carousel-item active">
                <img src="32.jpg" class="d-block w-100 img-fluid " style="height:600px;">

                <div class="Text-block">
                    <P>PRESS RELEASE</p>
                </div>
                <div id="text-block">
                    <h1>Financial Information for the<br> First Time Quarter ended June30,2021</h1>
                    <a href="https://www.infosys.com/investors/reports-filings/quarterly-results/2021-2022/q1.html"
                        class="btn btn-Danger">Read More</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="33.jpg" class="d-block w-100 img-fluid " style="height:600px;">
                <div class="text-block">
                    <p>EVENT</p>
                </div>
                <div id="text-block">
                    <h1>The 40th Annual General Meeting(2021)</h1>
                    <a href="https://www.infosys.com/investors/news-events/annual-general-meeting/2021.html"
                        class="btn btn-Danger">Read More</a>
                </div>

            </div>

            <div class="carousel-item">
                <img src="34.webp" class="d-block w-100 img-fluid " style="height:600px;">
                <div class="text-block">
                    <p>REPORT</p>
                </div>
                <div id="text-block">
                    <h1> Annual Report(2021)</h1>
                    <a href="https://www.infosys.com/investors/reports-filings/annual-report/annual/documents/infosys-ar-21.pdf"
                        class="btn btn-Danger">Read More</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="35.webp" class="d-block w-100 img-fluid " style="height:600px;">
                <div class="text-block">
                    <p>EVENT</p>
                </div>
                <div id="text-block">
                    <h1>Salil Parekh Delivered a keynote address at Kotak's<br>Chasing Growth Conference</h1>
                    <a href="https://www.infosys.com/investors/news-events/events/kotaks-chasing-growth-conference-23feb2021.html"
                        class="btn btn-Danger">Read More</a>
                </div>
            </div>



        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--div-->

    <div class="container">
        <div class="row" style="margin-top:100;">
            <div class=" col-lg-6 text-center">

                <h3>Our corporate governance philosophy</h3>
                <p>
                <h2 style="font-family:Helvetica Neue;">"Good corporate governance is about <br>maximizing shareholder
                    value on<br> a sustainable basis while ensuring fairness to all<br> stakeholders: customers, vendor
                    partners,<br> investors, employees, government and <br>society."<br>
                    -N. R. Narayana Murthy</h2>
                </p>
                <a href="https://www.infosys.com/investors/corporate-governance.html" class="btn btn-Danger">Read
                    More</a>
            </div>

            <div class="col-lg-4 text-white">
                <div class=" border border-dark  " style="margin-left:20; background-color:gray; ">
                    <div class="row">
                        <div class="col-lg-4">
                            <svg id="ICONS" style="margin-top:50;margin-left:50;" xmlns="http://www.w3.org/2000/svg"
                                width="100" height="116.67" viewBox="0 0 100 116.67">
                                <defs>
                                    <style>
                                        .cls-1,
                                        .cls-2 {
                                            fill: none;
                                            stroke: #000;
                                            stroke-miterlimit: 10;
                                            stroke-width: 3px;
                                        }

                                        .cls-1 {
                                            stroke-linecap: square;
                                        }
                                    </style>
                                </defs>
                                <title>Investor Contacts</title>
                                <circle id="_Path_" data-name="&lt;Path&gt;" class="cls-1" cx="39.35" cy="31"
                                    r="5.58" />
                                <path id="_Path_2" data-name="&lt;Path&gt;" class="cls-1"
                                    d="M49.82,49.33V46a5.65,5.65,0,0,0-5.65-5.65H34.54A5.65,5.65,0,0,0,28.89,46v3.29" />
                                <circle id="_Path_3" data-name="&lt;Path&gt;" class="cls-1" cx="39.35" cy="63.91"
                                    r="5.58" />
                                <path id="_Path_4" data-name="&lt;Path&gt;" class="cls-1"
                                    d="M49.82,82.24V79a5.65,5.65,0,0,0-5.65-5.65H34.54A5.65,5.65,0,0,0,28.89,79v3.29" />
                                <line id="_Path_5" data-name="&lt;Path&gt;" class="cls-2" x1="57.13" y1="39.94"
                                    x2="72.63" y2="39.94" />
                                <line id="_Path_6" data-name="&lt;Path&gt;" class="cls-2" x1="57.54" y1="74.2"
                                    x2="73.04" y2="74.2" />
                                <g id="_Group_" data-name="&lt;Group&gt;">
                                    <polyline class="cls-2" points="83.26 70.19 83.26 16.28 28.2 16.28" />
                                    <polygon points="89.24 68.43 83.26 78.8 77.27 68.43 89.24 68.43" />
                                </g>
                                <polyline id="_Path_7" data-name="&lt;Path&gt;" class="cls-2"
                                    points="16.42 25.71 16.42 102.01 67 102.01 83.31 85.55" />
                                <circle id="_Ellipse_" data-name="&lt;Ellipse&gt;" class="cls-2" cx="16.27" cy="20.5"
                                    r="5" />
                            </svg>
                        </div>
                        <div class="col-lg-8 ">
                            <div style="margin-top:50;margin-left:20;">
                                <h1>For queries</h1>
                                <p>Jayesh Sanghrajka<br>
                                    Deputy Chief Financial Officer<br>
                                    jayesh.sanghrajka@infosys.com<br>
                                    +91 80 2852 1705<br>
                                </p>
                                <a href="https://www.infosys.com/investors/shareholder-services/investor-contact.html"
                                    class="btn btn-Danger">CONTACT</a>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <!--latest news-->

        <div class="row">
            <div class="col-lg-12 text-center">

                <p style="font-size:60; margin-top:100;font-family:Helvetica Neue;">Latest News</p>
                <p class="text-gray" style="font-size:40; font-family:Helvetica Neue;">At Infosys, it is imperative that
                    our company<br> affairs are managed in a fair and transparent<br> manner.</p>
            </div>
        </div>

        <!--colors-->
        <div class="row text-center">
            <div class="col-lg-10">

                <div class="row">
                    <div class="col-lg-4">
                        <div style="background-color:orange;width:350;">
                            <p>Quarterly Report</p>
                            <h2>Infosys Announces First <br>Quarter Results on July 14,<br> 2021</h2><br><br>
                            <a class="text-decoration-none" style="margin-top:20;color:white;"
                                href="https://www.infosys.com/investors/reports-filings/quarterly-results/2021-2022/q1.html">
                                <h4>View More</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div style="background-color:cyan;width:350;">
                            <p>Annual Report
                            <p>
                            <h2>Annual Report<br> 2021</h2><br><br><br><br><br>
                            <a class="text-decoration-none" style="margin-top:20;color:white;"
                                href="https://www.infosys.com/investors/reports-filings/annual-report/annual/documents/infosys-ar-21.pdf">
                                <h4>Download</h4>
                            </a>

                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div style="background-color:lightgray;width:350;">
                            <p>FINANCIALS & FILINGS
                            <p>
                            <h2>View the complete<br> financial highlights for the<br> last three years</h2><br><br>
                            <a class="text-decoration-none" style="margin-top:20;color:white;"
                                href="https://www.infosys.com/investors/reports-filings/financials/data-sheet.html">
                                <h4>View More</h4>
                            </a>

                        </div>
                    </div>

                </div>


                <div class="row">
                    <div class="col-lg-5">
                        <div style="background-color:#DE1F85;">
                            <p>Full Stock
                            <p>
                            <h2>$22.85</h2>
                            <h5>
                                Change: -0.24 (-1.04% )<br>

                                Volume: 7,638,191<br>

                                Sep 17, 2021 04:16 PM<br></h5><br><br>
                            <a class="text-decoration-none" style="margin-top:20;color:white;"
                                href="https://www.infosys.com/investors/shares/Pages/share-price-NYSE.aspx">
                                <h4>VIEW STOCK CHART</h4>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div style="background-color:#DE781F;">
                            <p>PRESS RELEASE
                            <P>
                            <h3>Infosys Announces New Digital<br> Development Centre in Toronto Region to<br> Nurture
                                Digital-Ready Workforce.<br><br></h3>
                            <a class="text-decoration-none" style="margin-top:20;color:white;"
                                href="https://www.infosys.com/newsroom/press-releases/2021/digital-development-centre-toronto.html">
                                <h4>Read More</h4>
                            </a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col-lg-2">
                <p style="font-size:30;">Recent News</p>
                <p>August 25, 2021</p>
                <h6>Infosys Announces New Digital<br> Development Centre in Toronto<br> Region to Nurture
                    Digital-Ready<br> Workforce</h6>
                <hr>
                <p>August 10, 2021</p>
                <h6>Infosys Wins Two Awards at Blue<br> Prism World 2021 for Delivering<br> Intelligent
                    Automation-Based<br> Solutions for Telstra</h6>
                <hr>
                <a class="text-decoration-none" style="margin-top:20;color:black;"
                    href="https://www.infosys.com/investors/news-events/press-releases.html">
                    <h4>Read More</h4>
                </a>


            </div>
        </div>
        <!--cards-->

        <div class="row text-center">
            <div class="col-lg-12 ">

                <p style="font-size:60;font-family:Helvetica Neue;">Investor Toolkit</p>

                <div class="row r1 ">
                    <div class="col-lg-3 r1 card">

                        <div class="g1">
                            <P style="margin-top:15;">CORPORATE GOVERNANCE</p>
                        </div><br>
                        <h5 style="color:white;">Corporate governance<br> is an ethically driven<br> business process
                            that is<br> committed to values<br> aimed at enhancing an<br> organization’s wealth<br>
                            generating capacity.</h5>
                        <a class="text-decoration-none" style="margin-top:100;color:white;"
                            href="https://www.infosys.com/investors/shareholder-services/investor-contact.html"
                            class="btn btn-Danger">
                            <h4>READ MORE</h4>
                        </a>

                    </div>

                    <div class="col-lg-3 r1 card">

                        <div class="g1">
                            <P style="margin-top:15;">PRESENTATIONS & WEBCASTS</p>
                        </div><br>
                        <h3 style="color:white;">The 40th Annual General Meeting</h3>
                        <a class="text-decoration-none" style="margin-top:200;color:white;"
                            href="https://www.infosys.com/investors/shareholder-services/investor-contact.html"
                            class="btn btn-Danger">
                            <h4>VIEW ALL</h4>
                        </a>

                    </div>

                    <div class="col-lg-3  r1 card ">

                        <div class="g1">
                            <P style="margin-top:15;">INVESTOR CALENDAR</p>
                        </div><br>
                        <h3 class="text-light">Infosys Q1 earnings release</h3>
                        <a class="text-decoration-none" style="margin-top:200;color:white;"
                            href="https://www.infosys.com/investors/shareholder-services/investor-contact.html"
                            class="btn btn-light">
                            <h4>VIEW CALENDAR</h4>
                        </a>

                    </div>

                    <div class="col-lg-3  r1 card ">

                        <div class="g1">
                            <P style="margin-top:15;">EVENT</p>
                        </div><br>
                        <h3 style="color:white;">Announcement of 2021-2022 1st Quarter Results</h3>
                        <h1 style="color:white;">July 14</h1>
                        <a class="text-decoration-none" style="margin-top:110;color:white;"
                            href="https://www.infosys.com/investors/shareholder-services/investor-contact.html">
                            <h4>VIEW ALL EVENTS</h4>
                        </a>

                    </div>
                </div>

            </div>
        </div>


        <!--Photo-->
        <div class="row">
            <div class="col-lg-12" style="margin-top:100;background-color:purple;">

                <div class="row">
                    <div class="col-lg-5">
                        <img src="37.jpg" class="d-block  img-fluid " style="width:700px;height:450">
                    </div>
                    <div class="col-lg-7 text-center" style="margin-top:50;color:white;">
                        <p>CORPORATE GOVERNANCE REPORT</p>
                        <h4>“Good corporate governance is about<br> maximizing shareholder value on a<br> sustainable
                            basis while ensuring fairness to<br> all stakeholders: customers, vendor-partners,<br>
                            investors, employees, government<br> and society.”</h4>
                        <p>– N. R. Narayana Murthy</p><br><br>
                        <a style="color:white;"
                            href="https://www.infosys.com/investors/corporate-governance/documents/archives/corporate-governance-compliance.pdf"
                            class="btn btn-outline-white">
                            <h4>Download Report</h4>
                        </a>

                    </div>
                </div>


            </div>
        </div>


        <!--FAQ-->
        <div class="row">
            <div class="col-lg-12 " style="margin-top:50;">

                <div class="row">
                    <div class="col-lg-6 text-center">
                        <h1>Have more questions?</h1>
                    </div>

                    <div class="col-lg-6">
                        <a STYLE="width:400;"
                            href="https://www.infosys.com/investors/shareholder-services/investor-contact.html"
                            class="btn btn-dark">CONTACT INVESTOR RELATIONS</a>
                        <a href="https://www.infosys.com/investors/shareholder-services/faqs.html"
                            class="btn btn-dark">VIEW FAQs</a>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <!-- footer -->
    <footer class="bd-footer py-5 mt-5 text-light" id="head">
        <div class=" container-fluid ">
            <div class="row">
                <div class="col-lg-4">
                    <span class="fs-5 text-light" id="name">
                        <h2>Infosys</h2>
                    </span>
                    <p>(A Division of NIBHU CONSULTING PRIVATE LIMITED)<br>
                        No 29 Thiru Nagar 3rd street<br>
                        Vadapalani Chennai<br>
                        Tamil Nadu – INDIA 600026<br>
                        Phone: +1 512 333 2721<br>
                        Email: sales@infosysindia.com
                    </p>
                </div>

                <div class=" col-lg-2">
                    <h4>Company</h4>
                    <ul class="list-unstyled">

                        <li class="mb-2"><a href="INDEX.html"
                                class="link-secondary text-decoration-none text-light">Home
                            </a></li>
                        <li class="mb-2"><a href="Careers.html"
                                class="link-secondary text-decoration-none text-light">Careers
                            </a></li>
                        <li class="mb-2"><a href="Investors.html"
                                class="link-secondary text-decoration-none text-light">Investors
                            </a></li>

                        <li class="mb-2"><a href="About Us.html"
                                class="link-secondary text-decoration-none text-light">About Us
                            </a></li>
                        <li class="mb-2 "><a href="Institute.html"
                                class="link-secondary text-decoration-none text-light">Infosys Knowladge Institute </a>
                        </li>

                    </ul>

                </div>

                <div class=" col-lg-2 ">
                    <h4>Subsidiaries</h4>
                    <ul class="list-unstyled">

                        <li class="mb-2"><a href="https://www.edgeverve.com/"
                                class="link-secondary text-decoration-none text-light">EdgeVerve Systems
                            </a></li>
                        <li class="mb-2"><a href="https://www.infosysbpm.com/"
                                class="link-secondary text-decoration-none text-light">Infosys BPM

                            </a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/services/consulting.html"
                                class="link-secondary text-decoration-none text-light">Infosys Consulting
                            </a></li>

                        <li class="mb-2"><a href="https://www.infosyspublicservices.com/"
                                class="link-secondary text-decoration-none text-light">Infosys Public Services
                            </a></li>

                    </ul>

                </div>

                <div class=" col-lg-2">
                    <h4>Support</h4>
                    <ul class="list-unstyled">

                        <li class="mb-2"><a href="file:///D:/AICANC/Bootstrap/Abhi%203rd%20Project/Help%20Center.html"
                                class="link-secondary text-decoration-none text-light">Terms of Use</a></li>
                        <li class="mb-2"><a href="file:///D:/AICANC/Bootstrap/Abhi%203rd%20Project/Sales%20Enquiry.html"
                                class="link-secondary text-decoration-none text-light">Privacy Statement</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/privacy-statement/cookie-policy.html"
                                class="link-secondary text-decoration-none text-light">Cookie Policy</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/safe-harbor-provision.html"
                                class="link-secondary text-decoration-none text-light">Safe Harbour Provision</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/trademarks.html"
                                class="link-secondary text-decoration-none text-light">Trademarks</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/sitemap.html"
                                class="link-secondary text-decoration-none text-light">Site Map</a></li>
                        <li class="mb-2"><a
                                href="https://www.infosys.com/investors/corporate-governance/documents/statement-under-modern-slavery-act.pdf"
                                class="link-secondary text-decoration-none text-light">Modern Slavery Statement</a></li>
                        <li class="mb-2"><a href="https://www.infosys.com/payment-information-suppliers.html"
                                class="link-secondary text-decoration-none text-light">Payment Guide for Suppliers</a>
                        </li>

                    </ul>
                </div>

                <div class=" col-lg-2">
                    <h4>Connect With Us</h4>
                    <div class="row">
                        <div class="col-lg-2">
                            <a href="https://instagram.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg>
                            </a>
                        </div>

                        <div class="col-lg-2">
                            <a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg>
                            </a>
                        </div>

                        <div class="col-lg-2">
                            <a href="https://twitter.com/?lang=en"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter">
                                    <path
                                        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                                    </path>
                                </svg>
                            </a>
                        </div>

                        <div class="col-lg-2">
                            <a href="https://www.youtube.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube">
                                    <path
                                        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
                                    </path>
                                    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
                                </svg>
                            </a>
                        </div>

                        <div class="col-lg-2">
                            <a href="https://www.linkedin.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                                    <path
                                        d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                                    </path>
                                    <rect x="2" y="9" width="4" height="12"></rect>
                                    <circle cx="4" cy="4" r="2"></circle>
                                </svg>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-8" style="text-align:center;">

                    <h2>Made with ❤️ by Abhishek Paldewar</h2>
                    <h3>© 2021 ABHI Creations. All rights reserved.</h3>

                </div>
                <div class="col-lg-4">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>